# Note +ve X is north
# Note +ve Y is West
# x, y, height
# waypoints
G: (11.0,-17.0,15)
G: (14.862785333090045,-16.247763394737213,15)
G: (18.69911494894383,-15.798135769226143,15)
G: (22.13965796976473,-15.736748835607198,15)
G: (25.949097701808913,-16.879139238902646,15)
G: (29.0,-17.0,15)


# wall segments
# x1, y1, x2, y2, z
W: (2.4,-27.0,1.6,-21.0,3)
W: (1.6,-21.0,1.6,-27.0,3)
W: (10.4,-27.0,9.6,-21.0,3)
W: (9.6,-21.0,9.6,-27.0,3)
W: (18.4,-27.0,17.6,-21.0,3)
W: (17.6,-21.0,17.6,-27.0,3)
W: (24.4,-27.0,23.6,-21.0,3)
W: (23.6,-21.0,23.6,-27.0,3)
W: (32.4,-27.0,31.6,-21.0,3)
W: (31.6,-21.0,31.6,-27.0,3)
W: (38.4,-27.0,37.6,-21.0,3)
W: (37.6,-21.0,37.6,-27.0,3)
W: (1.6,3.0,2.4,-1.0,3)
W: (2.4,-1.0,2.4,3.0,3)
W: (31.6,3.0,32.4,-1.0,3)
W: (32.4,-1.0,32.4,3.0,3)
W: (37.6,3.0,38.4,-1.0,3)
W: (38.4,-1.0,38.4,3.0,3)
W: (9.6,3.0,10.4,-1.0,3)
W: (10.4,-1.0,10.4,3.0,3)
W: (17.6,3.0,18.4,-1.0,3)
W: (18.4,-1.0,18.4,3.0,3)
W: (23.6,3.0,24.4,-1.0,3)
W: (24.4,-1.0,24.4,3.0,3)


# environment settings
R: (0)
D: (1)
