# Note +ve X is north
# Note +ve Y is West
# x, y, height
# waypoints
G: (11.0,-17.0,15)
G: (14.155014359638542,-16.40754037260009,15)
G: (17.689567775193424,-17.133469756780627,15)
G: (20.1559579267905,-19.186296660597773,15)
G: (23.207114354113127,-20.227705628205673,15)
G: (26.55708453603197,-19.46856356049097,15)
G: (29.0,-17.0,15)


# wall segments
# x1, y1, x2, y2, z
W: (2.4,-27.0,1.6,-21.0,3)
W: (1.6,-21.0,1.6,-27.0,3)
W: (8.4,-27.0,7.6,-21.0,3)
W: (7.6,-21.0,7.6,-27.0,3)
W: (16.4,-27.0,15.6,-21.0,3)
W: (15.6,-21.0,15.6,-27.0,3)
W: (26.4,-27.0,25.6,-23.0,3)
W: (25.6,-23.0,25.6,-27.0,3)
W: (34.4,-27.0,33.6,-23.0,3)
W: (33.6,-23.0,33.6,-27.0,3)
W: (25.6,3.0,26.4,-5.0,3)
W: (26.4,-5.0,26.4,3.0,3)
W: (33.6,3.0,34.4,-3.0,3)
W: (34.4,-3.0,34.4,3.0,3)
W: (1.6,3.0,2.4,-1.0,3)
W: (2.4,-1.0,2.4,3.0,3)
W: (15.6,3.0,16.4,-1.0,3)
W: (16.4,-1.0,16.4,3.0,3)
W: (7.6,3.0,8.4,-1.0,3)
W: (8.4,-1.0,8.4,3.0,3)


# environment settings
R: (0)
D: (1)
