# Note +ve X is north
# Note +ve Y is West
# x, y, height
# waypoints
G: (11.0,-17.0,15)
G: (14.041794905704176,-18.191788988646948,15)
G: (17.517647711707646,-17.789489779828223,15)
G: (21.475387678546483,-17.520326260837614,15)
G: (25.37306933767708,-16.9569142962099,15)
G: (29.0,-17.0,15)


# wall segments
# x1, y1, x2, y2, z
W: (2.4,-27.0,1.6,-21.0,3)
W: (1.6,-21.0,1.6,-27.0,3)
W: (8.4,-27.0,7.6,-23.0,3)
W: (7.6,-23.0,7.6,-27.0,3)
W: (16.4,-27.0,15.6,-23.0,3)
W: (15.6,-23.0,15.6,-27.0,3)
W: (22.4,-27.0,21.6,-23.0,3)
W: (21.6,-23.0,21.6,-27.0,3)
W: (30.4,-27.0,29.6,-21.0,3)
W: (29.6,-21.0,29.6,-27.0,3)
W: (38.4,-27.0,37.6,-21.0,3)
W: (37.6,-21.0,37.6,-27.0,3)
W: (7.6,3.0,8.4,-3.0,3)
W: (8.4,-3.0,8.4,3.0,3)
W: (15.6,3.0,16.4,-3.0,3)
W: (16.4,-3.0,16.4,3.0,3)
W: (21.6,3.0,22.4,-3.0,3)
W: (22.4,-3.0,22.4,3.0,3)
W: (1.6,3.0,2.4,-1.0,3)
W: (2.4,-1.0,2.4,3.0,3)
W: (29.6,3.0,30.4,-1.0,3)
W: (30.4,-1.0,30.4,3.0,3)
W: (37.6,3.0,38.4,-1.0,3)
W: (38.4,-1.0,38.4,3.0,3)


# environment settings
R: (0)
D: (1)
