# Note +ve X is north
# Note +ve Y is West
# x, y, height
# waypoints
G: (11.0,-17.0,15)
G: (14.116278882727498,-17.611461796846775,15)
G: (17.077268678692796,-18.313077630255655,15)
G: (20.1559579267905,-19.186296660597773,15)
G: (23.518050983451474,-20.149341954938663,15)
G: (26.55708453603197,-19.46856356049097,15)
G: (29.0,-17.0,15)


# wall segments
# x1, y1, x2, y2, z
W: (2.4,-27.0,1.6,-21.0,3)
W: (1.6,-21.0,1.6,-27.0,3)
W: (8.4,-27.0,7.6,-23.0,3)
W: (7.6,-23.0,7.6,-27.0,3)
W: (14.4,-27.0,13.6,-23.0,3)
W: (13.6,-23.0,13.6,-27.0,3)
W: (20.4,-27.0,19.6,-23.0,3)
W: (19.6,-23.0,19.6,-27.0,3)
W: (28.4,-27.0,27.6,-23.0,3)
W: (27.6,-23.0,27.6,-27.0,3)
W: (34.4,-27.0,33.6,-23.0,3)
W: (33.6,-23.0,33.6,-27.0,3)
W: (27.6,3.0,28.4,-5.0,3)
W: (28.4,-5.0,28.4,3.0,3)
W: (19.6,3.0,20.4,-3.0,3)
W: (20.4,-3.0,20.4,3.0,3)
W: (33.6,3.0,34.4,-3.0,3)
W: (34.4,-3.0,34.4,3.0,3)
W: (7.6,3.0,8.4,-3.0,3)
W: (8.4,-3.0,8.4,3.0,3)
W: (13.6,3.0,14.4,-3.0,3)
W: (14.4,-3.0,14.4,3.0,3)
W: (1.6,3.0,2.4,-1.0,3)
W: (2.4,-1.0,2.4,3.0,3)


# environment settings
R: (0)
D: (1)
