# Note +ve X is north
# Note +ve Y is West
# x, y, height
# waypoints
G: (11.0,-17.0,15)
G: (14.124520138962083,-16.436894627436658,15)
G: (16.514517588420887,-14.275273441961277,15)
G: (19.4882676463933,-13.861183924082374,15)
G: (22.98612564105415,-14.69009776028506,15)
G: (25.949097701808913,-16.879139238902646,15)
G: (29.0,-17.0,15)


# wall segments
# x1, y1, x2, y2, z
W: (2.4,-27.0,1.6,-21.0,3)
W: (1.6,-21.0,1.6,-27.0,3)
W: (8.4,-27.0,7.6,-21.0,3)
W: (7.6,-21.0,7.6,-27.0,3)
W: (14.4,-27.0,13.6,-19.0,3)
W: (13.6,-19.0,13.6,-27.0,3)
W: (26.4,-27.0,25.6,-19.0,3)
W: (25.6,-19.0,25.6,-27.0,3)
W: (32.4,-27.0,31.6,-21.0,3)
W: (31.6,-21.0,31.6,-27.0,3)
W: (38.4,-27.0,37.6,-21.0,3)
W: (37.6,-21.0,37.6,-27.0,3)
W: (1.6,3.0,2.4,-1.0,3)
W: (2.4,-1.0,2.4,3.0,3)
W: (31.6,3.0,32.4,-1.0,3)
W: (32.4,-1.0,32.4,3.0,3)
W: (37.6,3.0,38.4,-1.0,3)
W: (38.4,-1.0,38.4,3.0,3)
W: (7.6,3.0,8.4,-1.0,3)
W: (8.4,-1.0,8.4,3.0,3)
W: (25.6,3.0,26.4,-1.0,3)
W: (26.4,-1.0,26.4,3.0,3)
W: (13.6,3.0,14.4,1.0,3)
W: (14.4,1.0,14.4,3.0,3)


# environment settings
R: (0)
D: (1)
