# Note +ve X is north
# Note +ve Y is West
# x, y, height
# waypoints
G: (11.0,-17.0,15)
G: (14.862785333090045,-16.247763394737213,15)
G: (17.4825589012537,-13.689779343973964,15)
G: (20.324331897529145,-12.553274355277628,15)
G: (23.44802778864661,-13.008056935531288,15)
G: (26.395615746656176,-15.111346959453513,15)
G: (29.0,-17.0,15)


# wall segments
# x1, y1, x2, y2, z
W: (2.4,-27.0,1.6,-21.0,3)
W: (1.6,-21.0,1.6,-27.0,3)
W: (10.4,-27.0,9.6,-21.0,3)
W: (9.6,-21.0,9.6,-27.0,3)
W: (20.4,-27.0,19.6,-19.0,3)
W: (19.6,-19.0,19.6,-27.0,3)
W: (26.4,-27.0,25.6,-19.0,3)
W: (25.6,-19.0,25.6,-27.0,3)
W: (32.4,-27.0,31.6,-19.0,3)
W: (31.6,-19.0,31.6,-27.0,3)
W: (38.4,-27.0,37.6,-21.0,3)
W: (37.6,-21.0,37.6,-27.0,3)
W: (1.6,3.0,2.4,-1.0,3)
W: (2.4,-1.0,2.4,3.0,3)
W: (37.6,3.0,38.4,-1.0,3)
W: (38.4,-1.0,38.4,3.0,3)
W: (9.6,3.0,10.4,-1.0,3)
W: (10.4,-1.0,10.4,3.0,3)
W: (31.6,3.0,32.4,-1.0,3)
W: (32.4,-1.0,32.4,3.0,3)
W: (19.6,3.0,20.4,1.0,3)
W: (20.4,1.0,20.4,3.0,3)
W: (25.6,3.0,26.4,1.0,3)
W: (26.4,1.0,26.4,3.0,3)


# environment settings
R: (0)
D: (1)
