# Note +ve X is north
# Note +ve Y is West
# x, y, height
# waypoints
G: (11.0,-17.0,15)
G: (14.78039737029646,-16.72879740509225,15)
G: (17.95866292274002,-17.909951796349407,15)
G: (20.31184456566649,-19.83377372176414,15)
G: (23.518050983451474,-20.149341954938663,15)
G: (26.55708453603197,-19.46856356049097,15)
G: (29.0,-17.0,15)


# wall segments
# x1, y1, x2, y2, z
W: (2.4,-27.0,1.6,-21.0,3)
W: (1.6,-21.0,1.6,-27.0,3)
W: (10.4,-27.0,9.6,-21.0,3)
W: (9.6,-21.0,9.6,-27.0,3)
W: (16.4,-27.0,15.6,-23.0,3)
W: (15.6,-23.0,15.6,-27.0,3)
W: (28.4,-27.0,27.6,-23.0,3)
W: (27.6,-23.0,27.6,-27.0,3)
W: (34.4,-27.0,33.6,-23.0,3)
W: (33.6,-23.0,33.6,-27.0,3)
W: (27.6,3.0,28.4,-5.0,3)
W: (28.4,-5.0,28.4,3.0,3)
W: (33.6,3.0,34.4,-3.0,3)
W: (34.4,-3.0,34.4,3.0,3)
W: (15.6,3.0,16.4,-3.0,3)
W: (16.4,-3.0,16.4,3.0,3)
W: (1.6,3.0,2.4,-1.0,3)
W: (2.4,-1.0,2.4,3.0,3)
W: (9.6,3.0,10.4,-1.0,3)
W: (10.4,-1.0,10.4,3.0,3)


# environment settings
R: (0)
D: (1)
