Connected
[33msection 'wind':
[0m   + wind_magnitude
   + wind_direction
   + wind_elevation

[33msection 'gps_anafi4k':
[0m   + GPS_spherical.x
   + GPS_spherical.y
   + GPS_spherical.z
   + GPS_velocity.x
   + GPS_velocity.y
   + GPS_velocity.z

[33msection 'battery_anafi4k':
[0m   + current_voltage

[33msection 'time_anafi4k':
[0m   + SysTimestamp_ns
   + SdyTimestamp_ns
   + SimTimestamp_ns

[33msection 'omniscient_anafi4k':
[0m   + relativeLinearAcceleration.x
   + relativeLinearAcceleration.y
   + relativeLinearAcceleration.z
   + relativeAngularAcceleration.x
   + relativeAngularAcceleration.y
   + relativeAngularAcceleration.z
   + relativeLinearVelocity.x
   + relativeLinearVelocity.y
   + relativeLinearVelocity.z
   + relativeAngularVelocity.x
   + relativeAngularVelocity.y
   + relativeAngularVelocity.z
   + worldLinearVelocity.x
   + worldLinearVelocity.y
   + worldLinearVelocity.z
   + worldPosition.x
   + worldPosition.y
   + worldPosition.z
   + worldAttitude.x
   + worldAttitude.y
   + worldAttitude.z
   + worldPressure
   + worldTemperature
   + lastCollisionTime

wind.timestamp: 33.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 202.110000
wind.wind_elevation: -0.006116
gps_anafi4k.timestamp: 33.686000
gps_anafi4k.GPS_spherical.x: 48.878900
gps_anafi4k.GPS_spherical.y: 2.367780
gps_anafi4k.GPS_spherical.z: 0.019893
gps_anafi4k.GPS_velocity.x: -0.000348
gps_anafi4k.GPS_velocity.y: -0.000404
gps_anafi4k.GPS_velocity.z: 0.000320
battery_anafi4k.timestamp: 33.686000
battery_anafi4k.current_voltage: 8.541879
time_anafi4k.timestamp: 33.686000
time_anafi4k.SysTimestamp_ns: 1575296531648088430
time_anafi4k.SdyTimestamp_ns: 81129522299
time_anafi4k.SimTimestamp_ns: 33686000000
omniscient_anafi4k.timestamp: 33.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -3.130308
omniscient_anafi4k.relativeLinearAcceleration.y: 4.652317
omniscient_anafi4k.relativeLinearAcceleration.z: -0.262808
omniscient_anafi4k.relativeAngularAcceleration.x: -123.075287
omniscient_anafi4k.relativeAngularAcceleration.y: -82.809713
omniscient_anafi4k.relativeAngularAcceleration.z: 0.004280
omniscient_anafi4k.relativeLinearVelocity.x: -0.001907
omniscient_anafi4k.relativeLinearVelocity.y: 0.001246
omniscient_anafi4k.relativeLinearVelocity.z: -0.000219
omniscient_anafi4k.relativeAngularVelocity.x: -0.032975
omniscient_anafi4k.relativeAngularVelocity.y: -0.050453
omniscient_anafi4k.relativeAngularVelocity.z: 0.000000
omniscient_anafi4k.worldLinearVelocity.x: -0.001939
omniscient_anafi4k.worldLinearVelocity.y: 0.001196
omniscient_anafi4k.worldLinearVelocity.z: -0.000220
omniscient_anafi4k.worldPosition.x: 0.007106
omniscient_anafi4k.worldPosition.y: 0.004038
omniscient_anafi4k.worldPosition.z: 0.037694
omniscient_anafi4k.worldAttitude.x: 0.000026
omniscient_anafi4k.worldAttitude.y: -0.000041
omniscient_anafi4k.worldAttitude.z: 0.026405
omniscient_anafi4k.worldPressure: 101324.562227
omniscient_anafi4k.worldTemperature: 298.149755
omniscient_anafi4k.lastCollisionTime: 33.686000
wind.timestamp: 34.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 208.110000
wind.wind_elevation: -0.017132
gps_anafi4k.timestamp: 34.686000
gps_anafi4k.GPS_spherical.x: 48.878900
gps_anafi4k.GPS_spherical.y: 2.367780
gps_anafi4k.GPS_spherical.z: 0.019895
gps_anafi4k.GPS_velocity.x: 0.001546
gps_anafi4k.GPS_velocity.y: -0.000748
gps_anafi4k.GPS_velocity.z: 0.001052
battery_anafi4k.timestamp: 34.686000
battery_anafi4k.current_voltage: 8.541724
time_anafi4k.timestamp: 34.686000
time_anafi4k.SysTimestamp_ns: 1575296532787594947
time_anafi4k.SdyTimestamp_ns: 82269028818
time_anafi4k.SimTimestamp_ns: 34686000000
omniscient_anafi4k.timestamp: 34.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -4.606845
omniscient_anafi4k.relativeLinearAcceleration.y: 4.691420
omniscient_anafi4k.relativeLinearAcceleration.z: 0.461820
omniscient_anafi4k.relativeAngularAcceleration.x: -124.111130
omniscient_anafi4k.relativeAngularAcceleration.y: -121.871186
omniscient_anafi4k.relativeAngularAcceleration.z: -0.001222
omniscient_anafi4k.relativeLinearVelocity.x: -0.000391
omniscient_anafi4k.relativeLinearVelocity.y: 0.000851
omniscient_anafi4k.relativeLinearVelocity.z: 0.000400
omniscient_anafi4k.relativeAngularVelocity.x: -0.022507
omniscient_anafi4k.relativeAngularVelocity.y: -0.010340
omniscient_anafi4k.relativeAngularVelocity.z: -0.000002
omniscient_anafi4k.worldLinearVelocity.x: -0.000413
omniscient_anafi4k.worldLinearVelocity.y: 0.000840
omniscient_anafi4k.worldLinearVelocity.z: 0.000401
omniscient_anafi4k.worldPosition.x: 0.007111
omniscient_anafi4k.worldPosition.y: 0.004037
omniscient_anafi4k.worldPosition.z: 0.037693
omniscient_anafi4k.worldAttitude.x: 0.000054
omniscient_anafi4k.worldAttitude.y: 0.000091
omniscient_anafi4k.worldAttitude.z: 0.026405
omniscient_anafi4k.worldPressure: 101324.562238
omniscient_anafi4k.worldTemperature: 298.149755
omniscient_anafi4k.lastCollisionTime: 34.686000
wind.timestamp: 35.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 214.110000
wind.wind_elevation: -0.000190
gps_anafi4k.timestamp: 35.686000
gps_anafi4k.GPS_spherical.x: 48.878900
gps_anafi4k.GPS_spherical.y: 2.367780
gps_anafi4k.GPS_spherical.z: 0.019893
gps_anafi4k.GPS_velocity.x: -0.000348
gps_anafi4k.GPS_velocity.y: -0.000404
gps_anafi4k.GPS_velocity.z: 0.000320
battery_anafi4k.timestamp: 35.686000
battery_anafi4k.current_voltage: 8.541570
time_anafi4k.timestamp: 35.686000
time_anafi4k.SysTimestamp_ns: 1575296533848256489
time_anafi4k.SdyTimestamp_ns: 83329690359
time_anafi4k.SimTimestamp_ns: 35686000000
omniscient_anafi4k.timestamp: 35.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -3.130307
omniscient_anafi4k.relativeLinearAcceleration.y: 4.652317
omniscient_anafi4k.relativeLinearAcceleration.z: -0.262808
omniscient_anafi4k.relativeAngularAcceleration.x: -123.075279
omniscient_anafi4k.relativeAngularAcceleration.y: -82.809702
omniscient_anafi4k.relativeAngularAcceleration.z: 0.004280
omniscient_anafi4k.relativeLinearVelocity.x: -0.001907
omniscient_anafi4k.relativeLinearVelocity.y: 0.001246
omniscient_anafi4k.relativeLinearVelocity.z: -0.000219
omniscient_anafi4k.relativeAngularVelocity.x: -0.032975
omniscient_anafi4k.relativeAngularVelocity.y: -0.050453
omniscient_anafi4k.relativeAngularVelocity.z: 0.000000
omniscient_anafi4k.worldLinearVelocity.x: -0.001939
omniscient_anafi4k.worldLinearVelocity.y: 0.001196
omniscient_anafi4k.worldLinearVelocity.z: -0.000220
omniscient_anafi4k.worldPosition.x: 0.007106
omniscient_anafi4k.worldPosition.y: 0.004038
omniscient_anafi4k.worldPosition.z: 0.037694
omniscient_anafi4k.worldAttitude.x: 0.000026
omniscient_anafi4k.worldAttitude.y: -0.000041
omniscient_anafi4k.worldAttitude.z: 0.026405
omniscient_anafi4k.worldPressure: 101324.562227
omniscient_anafi4k.worldTemperature: 298.149755
omniscient_anafi4k.lastCollisionTime: 35.686000
wind.timestamp: 36.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 220.110000
wind.wind_elevation: -0.047387
gps_anafi4k.timestamp: 36.686000
gps_anafi4k.GPS_spherical.x: 48.878900
gps_anafi4k.GPS_spherical.y: 2.367780
gps_anafi4k.GPS_spherical.z: 0.019895
gps_anafi4k.GPS_velocity.x: 0.001546
gps_anafi4k.GPS_velocity.y: -0.000748
gps_anafi4k.GPS_velocity.z: 0.001052
battery_anafi4k.timestamp: 36.686000
battery_anafi4k.current_voltage: 8.541416
time_anafi4k.timestamp: 36.686000
time_anafi4k.SysTimestamp_ns: 1575296534903407920
time_anafi4k.SdyTimestamp_ns: 84384841800
time_anafi4k.SimTimestamp_ns: 36686000000
omniscient_anafi4k.timestamp: 36.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -4.606860
omniscient_anafi4k.relativeLinearAcceleration.y: 4.691424
omniscient_anafi4k.relativeLinearAcceleration.z: 0.461838
omniscient_anafi4k.relativeAngularAcceleration.x: -124.111241
omniscient_anafi4k.relativeAngularAcceleration.y: -121.871597
omniscient_anafi4k.relativeAngularAcceleration.z: -0.001222
omniscient_anafi4k.relativeLinearVelocity.x: -0.000391
omniscient_anafi4k.relativeLinearVelocity.y: 0.000851
omniscient_anafi4k.relativeLinearVelocity.z: 0.000400
omniscient_anafi4k.relativeAngularVelocity.x: -0.022507
omniscient_anafi4k.relativeAngularVelocity.y: -0.010340
omniscient_anafi4k.relativeAngularVelocity.z: -0.000002
omniscient_anafi4k.worldLinearVelocity.x: -0.000413
omniscient_anafi4k.worldLinearVelocity.y: 0.000840
omniscient_anafi4k.worldLinearVelocity.z: 0.000401
omniscient_anafi4k.worldPosition.x: 0.007111
omniscient_anafi4k.worldPosition.y: 0.004037
omniscient_anafi4k.worldPosition.z: 0.037693
omniscient_anafi4k.worldAttitude.x: 0.000054
omniscient_anafi4k.worldAttitude.y: 0.000091
omniscient_anafi4k.worldAttitude.z: 0.026405
omniscient_anafi4k.worldPressure: 101324.562238
omniscient_anafi4k.worldTemperature: 298.149755
omniscient_anafi4k.lastCollisionTime: 36.686000
wind.timestamp: 37.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 226.110000
wind.wind_elevation: 0.014910
gps_anafi4k.timestamp: 37.686000
gps_anafi4k.GPS_spherical.x: 48.878900
gps_anafi4k.GPS_spherical.y: 2.367780
gps_anafi4k.GPS_spherical.z: 0.019950
gps_anafi4k.GPS_velocity.x: 0.000788
gps_anafi4k.GPS_velocity.y: 0.000898
gps_anafi4k.GPS_velocity.z: 0.000663
battery_anafi4k.timestamp: 37.686000
battery_anafi4k.current_voltage: 8.515615
time_anafi4k.timestamp: 37.686000
time_anafi4k.SysTimestamp_ns: 1575296535947739093
time_anafi4k.SdyTimestamp_ns: 85429172961
time_anafi4k.SimTimestamp_ns: 37686000000
omniscient_anafi4k.timestamp: 37.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.862945
omniscient_anafi4k.relativeLinearAcceleration.y: -1.662178
omniscient_anafi4k.relativeLinearAcceleration.z: 0.056539
omniscient_anafi4k.relativeAngularAcceleration.x: 43.973296
omniscient_anafi4k.relativeAngularAcceleration.y: 22.828947
omniscient_anafi4k.relativeAngularAcceleration.z: 0.000858
omniscient_anafi4k.relativeLinearVelocity.x: 0.001368
omniscient_anafi4k.relativeLinearVelocity.y: -0.000590
omniscient_anafi4k.relativeLinearVelocity.z: 0.000229
omniscient_anafi4k.relativeAngularVelocity.x: 0.015607
omniscient_anafi4k.relativeAngularVelocity.y: 0.036194
omniscient_anafi4k.relativeAngularVelocity.z: 0.000000
omniscient_anafi4k.worldLinearVelocity.x: 0.001383
omniscient_anafi4k.worldLinearVelocity.y: -0.000554
omniscient_anafi4k.worldLinearVelocity.z: 0.000229
omniscient_anafi4k.worldPosition.x: 0.007108
omniscient_anafi4k.worldPosition.y: 0.003999
omniscient_anafi4k.worldPosition.z: 0.037765
omniscient_anafi4k.worldAttitude.x: -0.000009
omniscient_anafi4k.worldAttitude.y: 0.000033
omniscient_anafi4k.worldAttitude.z: 0.026287
omniscient_anafi4k.worldPressure: 101324.561399
omniscient_anafi4k.worldTemperature: 298.149755
omniscient_anafi4k.lastCollisionTime: 37.686000
wind.timestamp: 38.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 232.110000
wind.wind_elevation: -0.018926
gps_anafi4k.timestamp: 38.686000
gps_anafi4k.GPS_spherical.x: 48.878900
gps_anafi4k.GPS_spherical.y: 2.367780
gps_anafi4k.GPS_spherical.z: 0.496789
gps_anafi4k.GPS_velocity.x: -0.027744
gps_anafi4k.GPS_velocity.y: 0.001488
gps_anafi4k.GPS_velocity.z: 0.959660
battery_anafi4k.timestamp: 38.686000
battery_anafi4k.current_voltage: 8.490865
time_anafi4k.timestamp: 38.686000
time_anafi4k.SysTimestamp_ns: 1575296537044729522
time_anafi4k.SdyTimestamp_ns: 86526163387
time_anafi4k.SimTimestamp_ns: 38686000000
omniscient_anafi4k.timestamp: 38.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -0.065408
omniscient_anafi4k.relativeLinearAcceleration.y: 0.002758
omniscient_anafi4k.relativeLinearAcceleration.z: 0.043446
omniscient_anafi4k.relativeAngularAcceleration.x: -0.022655
omniscient_anafi4k.relativeAngularAcceleration.y: -0.644035
omniscient_anafi4k.relativeAngularAcceleration.z: -0.010279
omniscient_anafi4k.relativeLinearVelocity.x: -0.024008
omniscient_anafi4k.relativeLinearVelocity.y: 0.002340
omniscient_anafi4k.relativeLinearVelocity.z: 0.969099
omniscient_anafi4k.relativeAngularVelocity.x: 0.001681
omniscient_anafi4k.relativeAngularVelocity.y: 0.068343
omniscient_anafi4k.relativeAngularVelocity.z: -0.000783
omniscient_anafi4k.worldLinearVelocity.x: -0.028713
omniscient_anafi4k.worldLinearVelocity.y: 0.001611
omniscient_anafi4k.worldLinearVelocity.z: 0.968973
omniscient_anafi4k.worldPosition.x: 0.044680
omniscient_anafi4k.worldPosition.y: 0.004852
omniscient_anafi4k.worldPosition.z: 0.597636
omniscient_anafi4k.worldAttitude.x: -0.000032
omniscient_anafi4k.worldAttitude.y: -0.004801
omniscient_anafi4k.worldAttitude.z: 0.026464
omniscient_anafi4k.worldPressure: 101318.059253
omniscient_anafi4k.worldTemperature: 298.146115
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 39.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 238.110000
wind.wind_elevation: 0.020433
gps_anafi4k.timestamp: 39.686000
gps_anafi4k.GPS_spherical.x: 48.878900
gps_anafi4k.GPS_spherical.y: 2.367780
gps_anafi4k.GPS_spherical.z: 1.010340
gps_anafi4k.GPS_velocity.x: 0.067131
gps_anafi4k.GPS_velocity.y: 0.002289
gps_anafi4k.GPS_velocity.z: 0.620089
battery_anafi4k.timestamp: 39.686000
battery_anafi4k.current_voltage: 8.487191
time_anafi4k.timestamp: 39.686000
time_anafi4k.SysTimestamp_ns: 1575296538094855164
time_anafi4k.SdyTimestamp_ns: 87576289026
time_anafi4k.SimTimestamp_ns: 39686000000
omniscient_anafi4k.timestamp: 39.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.512337
omniscient_anafi4k.relativeLinearAcceleration.y: -0.015393
omniscient_anafi4k.relativeLinearAcceleration.z: 0.243466
omniscient_anafi4k.relativeAngularAcceleration.x: -0.005561
omniscient_anafi4k.relativeAngularAcceleration.y: 0.176338
omniscient_anafi4k.relativeAngularAcceleration.z: 0.037987
omniscient_anafi4k.relativeLinearVelocity.x: 0.092410
omniscient_anafi4k.relativeLinearVelocity.y: -0.000076
omniscient_anafi4k.relativeLinearVelocity.z: 0.844222
omniscient_anafi4k.relativeAngularVelocity.x: -0.019559
omniscient_anafi4k.relativeAngularVelocity.y: -0.614682
omniscient_anafi4k.relativeAngularVelocity.z: -0.000351
omniscient_anafi4k.worldLinearVelocity.x: 0.089281
omniscient_anafi4k.worldLinearVelocity.y: 0.002278
omniscient_anafi4k.worldLinearVelocity.z: 0.844556
omniscient_anafi4k.worldPosition.x: 0.050761
omniscient_anafi4k.worldPosition.y: 0.006714
omniscient_anafi4k.worldPosition.z: 1.094111
omniscient_anafi4k.worldAttitude.x: -0.000010
omniscient_anafi4k.worldAttitude.y: -0.003671
omniscient_anafi4k.worldAttitude.z: 0.026265
omniscient_anafi4k.worldPressure: 101312.293661
omniscient_anafi4k.worldTemperature: 298.142888
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 40.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 244.110000
wind.wind_elevation: -0.008439
gps_anafi4k.timestamp: 40.686000
gps_anafi4k.GPS_spherical.x: 48.878900
gps_anafi4k.GPS_spherical.y: 2.367781
gps_anafi4k.GPS_spherical.z: 1.368254
gps_anafi4k.GPS_velocity.x: 0.096951
gps_anafi4k.GPS_velocity.y: 0.224889
gps_anafi4k.GPS_velocity.z: -0.018394
battery_anafi4k.timestamp: 40.686000
battery_anafi4k.current_voltage: 8.491510
time_anafi4k.timestamp: 40.686000
time_anafi4k.SysTimestamp_ns: 1575296539131211766
time_anafi4k.SdyTimestamp_ns: 88612645670
time_anafi4k.SimTimestamp_ns: 40686000000
omniscient_anafi4k.timestamp: 40.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.073308
omniscient_anafi4k.relativeLinearAcceleration.y: 0.524393
omniscient_anafi4k.relativeLinearAcceleration.z: 0.080377
omniscient_anafi4k.relativeAngularAcceleration.x: -0.110103
omniscient_anafi4k.relativeAngularAcceleration.y: 0.105604
omniscient_anafi4k.relativeAngularAcceleration.z: -0.017387
omniscient_anafi4k.relativeLinearVelocity.x: 0.109577
omniscient_anafi4k.relativeLinearVelocity.y: 0.271622
omniscient_anafi4k.relativeLinearVelocity.z: 0.010153
omniscient_anafi4k.relativeAngularVelocity.x: 0.162023
omniscient_anafi4k.relativeAngularVelocity.y: -0.035379
omniscient_anafi4k.relativeAngularVelocity.z: 0.003429
omniscient_anafi4k.worldLinearVelocity.x: 0.102578
omniscient_anafi4k.worldLinearVelocity.y: 0.274450
omniscient_anafi4k.worldLinearVelocity.z: -0.006608
omniscient_anafi4k.worldPosition.x: 0.117410
omniscient_anafi4k.worldPosition.y: 0.062503
omniscient_anafi4k.worldPosition.z: 1.384862
omniscient_anafi4k.worldAttitude.x: -0.059526
omniscient_anafi4k.worldAttitude.y: 0.005329
omniscient_anafi4k.worldAttitude.z: 0.025504
omniscient_anafi4k.worldPressure: 101308.917269
omniscient_anafi4k.worldTemperature: 298.140998
omniscient_anafi4k.lastCollisionTime: 37.944000
omniscient_anafi4k.timestamp: 41.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.054461
omniscient_anafi4k.relativeLinearAcceleration.y: -0.101520
omniscient_anafi4k.relativeLinearAcceleration.z: 0.000206
omniscient_anafi4k.relativeAngularAcceleration.x: -0.005057
omniscient_anafi4k.relativeAngularAcceleration.y: 0.141241
omniscient_anafi4k.relativeAngularAcceleration.z: -0.005720
omniscient_anafi4k.relativeLinearVelocity.x: 0.165666
omniscient_anafi4k.relativeLinearVelocity.y: 0.345173
omniscient_anafi4k.relativeLinearVelocity.z: 0.006314
omniscient_anafi4k.relativeAngularVelocity.x: 0.011005
omniscient_anafi4k.relativeAngularVelocity.y: -0.002180
omniscient_anafi4k.relativeAngularVelocity.z: -0.001085
omniscient_anafi4k.worldLinearVelocity.x: 0.156262
omniscient_anafi4k.worldLinearVelocity.y: 0.349531
omniscient_anafi4k.worldLinearVelocity.z: 0.006302
omniscient_anafi4k.worldPosition.x: 0.244257
omniscient_anafi4k.worldPosition.y: 0.421274
omniscient_anafi4k.worldPosition.z: 1.386835
omniscient_anafi4k.worldAttitude.x: 0.002292
omniscient_anafi4k.worldAttitude.y: 0.004849
omniscient_anafi4k.worldAttitude.z: 0.027167
omniscient_anafi4k.worldPressure: 101308.894364
omniscient_anafi4k.worldTemperature: 298.140986
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 41.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 250.110000
wind.wind_elevation: -0.004106
gps_anafi4k.timestamp: 41.686000
gps_anafi4k.GPS_spherical.x: 48.878904
gps_anafi4k.GPS_spherical.y: 2.367783
gps_anafi4k.GPS_spherical.z: 1.368549
gps_anafi4k.GPS_velocity.x: 0.151051
gps_anafi4k.GPS_velocity.y: 0.358069
gps_anafi4k.GPS_velocity.z: 0.006748
battery_anafi4k.timestamp: 41.686000
battery_anafi4k.current_voltage: 8.490817
time_anafi4k.timestamp: 41.686000
time_anafi4k.SysTimestamp_ns: 1575296540213741958
time_anafi4k.SdyTimestamp_ns: 89695175822
time_anafi4k.SimTimestamp_ns: 41686000000
omniscient_anafi4k.timestamp: 42.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.031001
omniscient_anafi4k.relativeLinearAcceleration.y: -0.126784
omniscient_anafi4k.relativeLinearAcceleration.z: -0.019459
omniscient_anafi4k.relativeAngularAcceleration.x: -0.007479
omniscient_anafi4k.relativeAngularAcceleration.y: 0.007469
omniscient_anafi4k.relativeAngularAcceleration.z: 0.044632
omniscient_anafi4k.relativeLinearVelocity.x: 0.205974
omniscient_anafi4k.relativeLinearVelocity.y: 0.224290
omniscient_anafi4k.relativeLinearVelocity.z: -0.000659
omniscient_anafi4k.relativeAngularVelocity.x: 0.002390
omniscient_anafi4k.relativeAngularVelocity.y: 0.001709
omniscient_anafi4k.relativeAngularVelocity.z: 0.004000
omniscient_anafi4k.worldLinearVelocity.x: 0.200142
omniscient_anafi4k.worldLinearVelocity.y: 0.229511
omniscient_anafi4k.worldLinearVelocity.z: 0.000399
omniscient_anafi4k.worldPosition.x: 0.424882
omniscient_anafi4k.worldPosition.y: 0.712582
omniscient_anafi4k.worldPosition.z: 1.391184
omniscient_anafi4k.worldAttitude.x: 0.007660
omniscient_anafi4k.worldAttitude.y: 0.003201
omniscient_anafi4k.worldAttitude.z: 0.025715
omniscient_anafi4k.worldPressure: 101308.843857
omniscient_anafi4k.worldTemperature: 298.140957
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 42.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 256.110000
wind.wind_elevation: -0.008315
gps_anafi4k.timestamp: 42.686000
gps_anafi4k.GPS_spherical.x: 48.878906
gps_anafi4k.GPS_spherical.y: 2.367785
gps_anafi4k.GPS_spherical.z: 1.373319
gps_anafi4k.GPS_velocity.x: 0.197304
gps_anafi4k.GPS_velocity.y: 0.240302
gps_anafi4k.GPS_velocity.z: 0.001962
battery_anafi4k.timestamp: 42.686000
battery_anafi4k.current_voltage: 8.489552
time_anafi4k.timestamp: 42.686000
time_anafi4k.SysTimestamp_ns: 1575296541262761245
time_anafi4k.SdyTimestamp_ns: 90744195108
time_anafi4k.SimTimestamp_ns: 42686000000
wind.timestamp: 43.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 262.110000
wind.wind_elevation: -0.008081
gps_anafi4k.timestamp: 43.686000
gps_anafi4k.GPS_spherical.x: 48.878908
gps_anafi4k.GPS_spherical.y: 2.367788
gps_anafi4k.GPS_spherical.z: 1.371704
gps_anafi4k.GPS_velocity.x: 0.229706
gps_anafi4k.GPS_velocity.y: 0.129452
gps_anafi4k.GPS_velocity.z: -0.003912
battery_anafi4k.timestamp: 43.686000
battery_anafi4k.current_voltage: 8.487907
time_anafi4k.timestamp: 43.686000
time_anafi4k.SysTimestamp_ns: 1575296542310446998
time_anafi4k.SdyTimestamp_ns: 91791880867
time_anafi4k.SimTimestamp_ns: 43686000000
omniscient_anafi4k.timestamp: 43.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.025060
omniscient_anafi4k.relativeLinearAcceleration.y: -0.084996
omniscient_anafi4k.relativeLinearAcceleration.z: 0.012301
omniscient_anafi4k.relativeAngularAcceleration.x: 0.035080
omniscient_anafi4k.relativeAngularAcceleration.y: -0.008196
omniscient_anafi4k.relativeAngularAcceleration.z: -0.006781
omniscient_anafi4k.relativeLinearVelocity.x: 0.235190
omniscient_anafi4k.relativeLinearVelocity.y: 0.115942
omniscient_anafi4k.relativeLinearVelocity.z: -0.003076
omniscient_anafi4k.relativeAngularVelocity.x: -0.003051
omniscient_anafi4k.relativeAngularVelocity.y: -0.000164
omniscient_anafi4k.relativeAngularVelocity.z: -0.001094
omniscient_anafi4k.worldLinearVelocity.x: 0.232094
omniscient_anafi4k.worldLinearVelocity.y: 0.122021
omniscient_anafi4k.worldLinearVelocity.z: -0.003149
omniscient_anafi4k.worldPosition.x: 0.641610
omniscient_anafi4k.worldPosition.y: 0.884762
omniscient_anafi4k.worldPosition.z: 1.389144
omniscient_anafi4k.worldAttitude.x: 0.006104
omniscient_anafi4k.worldAttitude.y: 0.003317
omniscient_anafi4k.worldAttitude.z: 0.025948
omniscient_anafi4k.worldPressure: 101308.867543
omniscient_anafi4k.worldTemperature: 298.140971
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 44.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 268.110000
wind.wind_elevation: 0.039719
gps_anafi4k.timestamp: 44.686000
gps_anafi4k.GPS_spherical.x: 48.878909
gps_anafi4k.GPS_spherical.y: 2.367793
gps_anafi4k.GPS_spherical.z: 1.367356
gps_anafi4k.GPS_velocity.x: 0.568043
gps_anafi4k.GPS_velocity.y: 0.038309
gps_anafi4k.GPS_velocity.z: -0.010812
battery_anafi4k.timestamp: 44.686000
battery_anafi4k.current_voltage: 8.486335
time_anafi4k.timestamp: 44.686000
time_anafi4k.SysTimestamp_ns: 1575296543350498910
time_anafi4k.SdyTimestamp_ns: 92831932773
time_anafi4k.SimTimestamp_ns: 44686000000
omniscient_anafi4k.timestamp: 44.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.243588
omniscient_anafi4k.relativeLinearAcceleration.y: -0.066279
omniscient_anafi4k.relativeLinearAcceleration.z: -0.031532
omniscient_anafi4k.relativeAngularAcceleration.x: 0.010672
omniscient_anafi4k.relativeAngularAcceleration.y: 0.199203
omniscient_anafi4k.relativeAngularAcceleration.z: -0.026354
omniscient_anafi4k.relativeLinearVelocity.x: 0.591853
omniscient_anafi4k.relativeLinearVelocity.y: 0.016659
omniscient_anafi4k.relativeLinearVelocity.z: 0.011991
omniscient_anafi4k.relativeAngularVelocity.x: -0.013140
omniscient_anafi4k.relativeAngularVelocity.y: -0.109311
omniscient_anafi4k.relativeAngularVelocity.z: 0.001883
omniscient_anafi4k.worldLinearVelocity.x: 0.591235
omniscient_anafi4k.worldLinearVelocity.y: 0.033066
omniscient_anafi4k.worldLinearVelocity.z: -0.007720
omniscient_anafi4k.worldPosition.x: 0.999180
omniscient_anafi4k.worldPosition.y: 0.962457
omniscient_anafi4k.worldPosition.z: 1.383880
omniscient_anafi4k.worldAttitude.x: 0.006376
omniscient_anafi4k.worldAttitude.y: 0.033479
omniscient_anafi4k.worldAttitude.z: 0.027862
omniscient_anafi4k.worldPressure: 101308.928669
omniscient_anafi4k.worldTemperature: 298.141005
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 45.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 274.110000
wind.wind_elevation: 0.014342
gps_anafi4k.timestamp: 45.686000
gps_anafi4k.GPS_spherical.x: 48.878909
gps_anafi4k.GPS_spherical.y: 2.367801
gps_anafi4k.GPS_spherical.z: 1.365151
gps_anafi4k.GPS_velocity.x: 0.580201
gps_anafi4k.GPS_velocity.y: 0.006662
gps_anafi4k.GPS_velocity.z: 0.006909
battery_anafi4k.timestamp: 45.686000
battery_anafi4k.current_voltage: 8.485104
time_anafi4k.timestamp: 45.686000
time_anafi4k.SysTimestamp_ns: 1575296544389652742
time_anafi4k.SdyTimestamp_ns: 93871086631
time_anafi4k.SimTimestamp_ns: 45686000000
omniscient_anafi4k.timestamp: 45.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -0.119346
omniscient_anafi4k.relativeLinearAcceleration.y: -0.008653
omniscient_anafi4k.relativeLinearAcceleration.z: -0.001749
omniscient_anafi4k.relativeAngularAcceleration.x: 0.019655
omniscient_anafi4k.relativeAngularAcceleration.y: 0.207102
omniscient_anafi4k.relativeAngularAcceleration.z: 0.048570
omniscient_anafi4k.relativeLinearVelocity.x: 0.569993
omniscient_anafi4k.relativeLinearVelocity.y: -0.011291
omniscient_anafi4k.relativeLinearVelocity.z: 0.003784
omniscient_anafi4k.relativeAngularVelocity.x: -0.002198
omniscient_anafi4k.relativeAngularVelocity.y: -0.007713
omniscient_anafi4k.relativeAngularVelocity.z: 0.004407
omniscient_anafi4k.worldLinearVelocity.x: 0.570057
omniscient_anafi4k.worldLinearVelocity.y: 0.005844
omniscient_anafi4k.worldLinearVelocity.z: 0.005944
omniscient_anafi4k.worldPosition.x: 1.605695
omniscient_anafi4k.worldPosition.y: 0.978198
omniscient_anafi4k.worldPosition.z: 1.383547
omniscient_anafi4k.worldAttitude.x: 0.000990
omniscient_anafi4k.worldAttitude.y: -0.003810
omniscient_anafi4k.worldAttitude.z: 0.030066
omniscient_anafi4k.worldPressure: 101308.932544
omniscient_anafi4k.worldTemperature: 298.141007
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 46.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 280.110000
wind.wind_elevation: -0.024718
gps_anafi4k.timestamp: 46.686000
gps_anafi4k.GPS_spherical.x: 48.878909
gps_anafi4k.GPS_spherical.y: 2.367808
gps_anafi4k.GPS_spherical.z: 1.368980
gps_anafi4k.GPS_velocity.x: 0.457965
gps_anafi4k.GPS_velocity.y: 0.005696
gps_anafi4k.GPS_velocity.z: 0.003056
battery_anafi4k.timestamp: 46.686000
battery_anafi4k.current_voltage: 8.483558
time_anafi4k.timestamp: 46.686000
time_anafi4k.SysTimestamp_ns: 1575296545443735077
time_anafi4k.SdyTimestamp_ns: 94925168965
time_anafi4k.SimTimestamp_ns: 46686000000
omniscient_anafi4k.timestamp: 46.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -0.114580
omniscient_anafi4k.relativeLinearAcceleration.y: 0.010143
omniscient_anafi4k.relativeLinearAcceleration.z: 0.013384
omniscient_anafi4k.relativeAngularAcceleration.x: -0.027340
omniscient_anafi4k.relativeAngularAcceleration.y: -0.057915
omniscient_anafi4k.relativeAngularAcceleration.z: 0.024920
omniscient_anafi4k.relativeLinearVelocity.x: 0.447991
omniscient_anafi4k.relativeLinearVelocity.y: -0.008538
omniscient_anafi4k.relativeLinearVelocity.z: 0.002115
omniscient_anafi4k.relativeAngularVelocity.x: -0.001183
omniscient_anafi4k.relativeAngularVelocity.y: -0.001277
omniscient_anafi4k.relativeAngularVelocity.z: 0.003393
omniscient_anafi4k.worldLinearVelocity.x: 0.448005
omniscient_anafi4k.worldLinearVelocity.y: 0.006412
omniscient_anafi4k.worldLinearVelocity.z: 0.004890
omniscient_anafi4k.worldPosition.x: 2.114457
omniscient_anafi4k.worldPosition.y: 0.982887
omniscient_anafi4k.worldPosition.z: 1.387200
omniscient_anafi4k.worldAttitude.x: -0.000868
omniscient_anafi4k.worldAttitude.y: -0.006176
omniscient_anafi4k.worldAttitude.z: 0.033363
omniscient_anafi4k.worldPressure: 101308.890125
omniscient_anafi4k.worldTemperature: 298.140983
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 47.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 286.110000
wind.wind_elevation: 0.035815
gps_anafi4k.timestamp: 47.686000
gps_anafi4k.GPS_spherical.x: 48.878909
gps_anafi4k.GPS_spherical.y: 2.367814
gps_anafi4k.GPS_spherical.z: 1.371998
gps_anafi4k.GPS_velocity.x: 0.357842
gps_anafi4k.GPS_velocity.y: 0.016307
gps_anafi4k.GPS_velocity.z: 0.001018
battery_anafi4k.timestamp: 47.686000
battery_anafi4k.current_voltage: 8.482253
time_anafi4k.timestamp: 47.686000
time_anafi4k.SysTimestamp_ns: 1575296546567631354
time_anafi4k.SdyTimestamp_ns: 96049065223
time_anafi4k.SimTimestamp_ns: 47686000000
omniscient_anafi4k.timestamp: 47.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -0.073283
omniscient_anafi4k.relativeLinearAcceleration.y: 0.014561
omniscient_anafi4k.relativeLinearAcceleration.z: -0.003618
omniscient_anafi4k.relativeAngularAcceleration.x: 0.000205
omniscient_anafi4k.relativeAngularAcceleration.y: -0.047576
omniscient_anafi4k.relativeAngularAcceleration.z: -0.008320
omniscient_anafi4k.relativeLinearVelocity.x: 0.351916
omniscient_anafi4k.relativeLinearVelocity.y: 0.004812
omniscient_anafi4k.relativeLinearVelocity.z: 0.000418
omniscient_anafi4k.relativeAngularVelocity.x: 0.000316
omniscient_anafi4k.relativeAngularVelocity.y: -0.002010
omniscient_anafi4k.relativeAngularVelocity.z: 0.003762
omniscient_anafi4k.worldLinearVelocity.x: 0.351508
omniscient_anafi4k.worldLinearVelocity.y: 0.017510
omniscient_anafi4k.worldLinearVelocity.z: 0.001866
omniscient_anafi4k.worldPosition.x: 2.510305
omniscient_anafi4k.worldPosition.y: 0.994407
omniscient_anafi4k.worldPosition.z: 1.389991
omniscient_anafi4k.worldAttitude.x: -0.001596
omniscient_anafi4k.worldAttitude.y: -0.004135
omniscient_anafi4k.worldAttitude.z: 0.036098
omniscient_anafi4k.worldPressure: 101308.857709
omniscient_anafi4k.worldTemperature: 298.140965
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 48.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 292.110000
wind.wind_elevation: 0.061526
gps_anafi4k.timestamp: 48.686000
gps_anafi4k.GPS_spherical.x: 48.878908
gps_anafi4k.GPS_spherical.y: 2.367818
gps_anafi4k.GPS_spherical.z: 1.374106
gps_anafi4k.GPS_velocity.x: 0.277436
gps_anafi4k.GPS_velocity.y: -0.328187
gps_anafi4k.GPS_velocity.z: 0.003032
battery_anafi4k.timestamp: 48.686000
battery_anafi4k.current_voltage: 8.480841
time_anafi4k.timestamp: 48.686000
time_anafi4k.SysTimestamp_ns: 1575296547615941060
time_anafi4k.SdyTimestamp_ns: 97097374930
time_anafi4k.SimTimestamp_ns: 48686000000
omniscient_anafi4k.timestamp: 48.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -0.042836
omniscient_anafi4k.relativeLinearAcceleration.y: -0.060552
omniscient_anafi4k.relativeLinearAcceleration.z: -0.025223
omniscient_anafi4k.relativeAngularAcceleration.x: 0.210296
omniscient_anafi4k.relativeAngularAcceleration.y: 0.063169
omniscient_anafi4k.relativeAngularAcceleration.z: 0.044356
omniscient_anafi4k.relativeLinearVelocity.x: 0.260926
omniscient_anafi4k.relativeLinearVelocity.y: -0.344616
omniscient_anafi4k.relativeLinearVelocity.z: 0.005111
omniscient_anafi4k.relativeAngularVelocity.x: -0.063539
omniscient_anafi4k.relativeAngularVelocity.y: 0.011029
omniscient_anafi4k.relativeAngularVelocity.z: 0.002239
omniscient_anafi4k.worldLinearVelocity.x: 0.273844
omniscient_anafi4k.worldLinearVelocity.y: -0.334481
omniscient_anafi4k.worldLinearVelocity.z: 0.000943
omniscient_anafi4k.worldPosition.x: 2.819323
omniscient_anafi4k.worldPosition.y: 0.838692
omniscient_anafi4k.worldPosition.z: 1.392105
omniscient_anafi4k.worldAttitude.x: 0.014323
omniscient_anafi4k.worldAttitude.y: -0.002942
omniscient_anafi4k.worldAttitude.z: 0.038043
omniscient_anafi4k.worldPressure: 101308.833164
omniscient_anafi4k.worldTemperature: 298.140951
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 49.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 298.110000
wind.wind_elevation: -0.030352
gps_anafi4k.timestamp: 49.686000
gps_anafi4k.GPS_spherical.x: 48.878905
gps_anafi4k.GPS_spherical.y: 2.367822
gps_anafi4k.GPS_spherical.z: 1.372971
gps_anafi4k.GPS_velocity.x: 0.257989
gps_anafi4k.GPS_velocity.y: -0.267305
gps_anafi4k.GPS_velocity.z: -0.001251
battery_anafi4k.timestamp: 49.686000
battery_anafi4k.current_voltage: 8.479236
time_anafi4k.timestamp: 49.686000
time_anafi4k.SysTimestamp_ns: 1575296548755982072
time_anafi4k.SdyTimestamp_ns: 98237415927
time_anafi4k.SimTimestamp_ns: 49686000000
omniscient_anafi4k.timestamp: 49.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.003431
omniscient_anafi4k.relativeLinearAcceleration.y: 0.130672
omniscient_anafi4k.relativeLinearAcceleration.z: 0.018554
omniscient_anafi4k.relativeAngularAcceleration.x: -0.026145
omniscient_anafi4k.relativeAngularAcceleration.y: -0.037484
omniscient_anafi4k.relativeAngularAcceleration.z: 0.006897
omniscient_anafi4k.relativeLinearVelocity.x: 0.248348
omniscient_anafi4k.relativeLinearVelocity.y: -0.265237
omniscient_anafi4k.relativeLinearVelocity.z: -0.001431
omniscient_anafi4k.relativeAngularVelocity.x: -0.006172
omniscient_anafi4k.relativeAngularVelocity.y: 0.004468
omniscient_anafi4k.relativeAngularVelocity.z: -0.004716
omniscient_anafi4k.worldLinearVelocity.x: 0.257669
omniscient_anafi4k.worldLinearVelocity.y: -0.256195
omniscient_anafi4k.worldLinearVelocity.z: 0.000060
omniscient_anafi4k.worldPosition.x: 3.082424
omniscient_anafi4k.worldPosition.y: 0.529853
omniscient_anafi4k.worldPosition.z: 1.390687
omniscient_anafi4k.worldAttitude.x: -0.006796
omniscient_anafi4k.worldAttitude.y: 0.001257
omniscient_anafi4k.worldAttitude.z: 0.035748
omniscient_anafi4k.worldPressure: 101308.849626
omniscient_anafi4k.worldTemperature: 298.140961
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 50.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 304.110000
wind.wind_elevation: 0.059292
gps_anafi4k.timestamp: 50.686000
gps_anafi4k.GPS_spherical.x: 48.878903
gps_anafi4k.GPS_spherical.y: 2.367825
gps_anafi4k.GPS_spherical.z: 1.373085
gps_anafi4k.GPS_velocity.x: 0.260180
gps_anafi4k.GPS_velocity.y: -0.135464
gps_anafi4k.GPS_velocity.z: 0.001653
battery_anafi4k.timestamp: 50.686000
battery_anafi4k.current_voltage: 8.477947
time_anafi4k.timestamp: 50.686000
time_anafi4k.SysTimestamp_ns: 1575296549788087560
time_anafi4k.SdyTimestamp_ns: 99269521421
time_anafi4k.SimTimestamp_ns: 50686000000
omniscient_anafi4k.timestamp: 50.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.010994
omniscient_anafi4k.relativeLinearAcceleration.y: 0.122324
omniscient_anafi4k.relativeLinearAcceleration.z: -0.004538
omniscient_anafi4k.relativeAngularAcceleration.x: -0.044401
omniscient_anafi4k.relativeAngularAcceleration.y: -0.091484
omniscient_anafi4k.relativeAngularAcceleration.z: 0.047183
omniscient_anafi4k.relativeLinearVelocity.x: 0.256665
omniscient_anafi4k.relativeLinearVelocity.y: -0.133073
omniscient_anafi4k.relativeLinearVelocity.z: 0.002267
omniscient_anafi4k.relativeAngularVelocity.x: 0.001820
omniscient_anafi4k.relativeAngularVelocity.y: -0.002779
omniscient_anafi4k.relativeAngularVelocity.z: -0.003895
omniscient_anafi4k.worldLinearVelocity.x: 0.260758
omniscient_anafi4k.worldLinearVelocity.y: -0.124848
omniscient_anafi4k.worldLinearVelocity.z: 0.002895
omniscient_anafi4k.worldPosition.x: 3.340694
omniscient_anafi4k.worldPosition.y: 0.340033
omniscient_anafi4k.worldPosition.z: 1.391081
omniscient_anafi4k.worldAttitude.x: -0.009135
omniscient_anafi4k.worldAttitude.y: 0.002287
omniscient_anafi4k.worldAttitude.z: 0.031685
omniscient_anafi4k.worldPressure: 101308.845058
omniscient_anafi4k.worldTemperature: 298.140958
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 51.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 310.110000
wind.wind_elevation: 0.000402
gps_anafi4k.timestamp: 51.686000
gps_anafi4k.GPS_spherical.x: 48.878902
gps_anafi4k.GPS_spherical.y: 2.367829
gps_anafi4k.GPS_spherical.z: 1.372592
gps_anafi4k.GPS_velocity.x: 0.267686
gps_anafi4k.GPS_velocity.y: -0.033121
gps_anafi4k.GPS_velocity.z: -0.000453
battery_anafi4k.timestamp: 51.686000
battery_anafi4k.current_voltage: 8.475943
time_anafi4k.timestamp: 51.686000
time_anafi4k.SysTimestamp_ns: 1575296550828422913
time_anafi4k.SdyTimestamp_ns: 100309856776
time_anafi4k.SimTimestamp_ns: 51686000000
omniscient_anafi4k.timestamp: 51.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -0.025747
omniscient_anafi4k.relativeLinearAcceleration.y: 0.095280
omniscient_anafi4k.relativeLinearAcceleration.z: -0.203272
omniscient_anafi4k.relativeAngularAcceleration.x: -1.142825
omniscient_anafi4k.relativeAngularAcceleration.y: -21.977035
omniscient_anafi4k.relativeAngularAcceleration.z: -0.118763
omniscient_anafi4k.relativeLinearVelocity.x: 0.267548
omniscient_anafi4k.relativeLinearVelocity.y: -0.033852
omniscient_anafi4k.relativeLinearVelocity.z: -0.004613
omniscient_anafi4k.relativeAngularVelocity.x: -0.079424
omniscient_anafi4k.relativeAngularVelocity.y: -0.477305
omniscient_anafi4k.relativeAngularVelocity.z: -0.007726
omniscient_anafi4k.worldLinearVelocity.x: 0.268413
omniscient_anafi4k.worldLinearVelocity.y: -0.026317
omniscient_anafi4k.worldLinearVelocity.z: -0.003316
omniscient_anafi4k.worldPosition.x: 3.605069
omniscient_anafi4k.worldPosition.y: 0.268334
omniscient_anafi4k.worldPosition.z: 1.390242
omniscient_anafi4k.worldAttitude.x: -0.008362
omniscient_anafi4k.worldAttitude.y: -0.003791
omniscient_anafi4k.worldAttitude.z: 0.028258
omniscient_anafi4k.worldPressure: 101308.854791
omniscient_anafi4k.worldTemperature: 298.140963
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 52.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 316.110000
wind.wind_elevation: 0.049100
gps_anafi4k.timestamp: 52.686000
gps_anafi4k.GPS_spherical.x: 48.878903
gps_anafi4k.GPS_spherical.y: 2.367829
gps_anafi4k.GPS_spherical.z: 1.377397
gps_anafi4k.GPS_velocity.x: -0.095895
gps_anafi4k.GPS_velocity.y: 0.050621
gps_anafi4k.GPS_velocity.z: 0.002787
battery_anafi4k.timestamp: 52.686000
battery_anafi4k.current_voltage: 8.475061
time_anafi4k.timestamp: 52.686000
time_anafi4k.SysTimestamp_ns: 1575296551867590205
time_anafi4k.SdyTimestamp_ns: 101349024076
time_anafi4k.SimTimestamp_ns: 52686000000
omniscient_anafi4k.timestamp: 52.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.028504
omniscient_anafi4k.relativeLinearAcceleration.y: 0.032187
omniscient_anafi4k.relativeLinearAcceleration.z: -0.004938
omniscient_anafi4k.relativeAngularAcceleration.x: -0.000213
omniscient_anafi4k.relativeAngularAcceleration.y: -0.113800
omniscient_anafi4k.relativeAngularAcceleration.z: -0.011748
omniscient_anafi4k.relativeLinearVelocity.x: -0.092725
omniscient_anafi4k.relativeLinearVelocity.y: 0.055713
omniscient_anafi4k.relativeLinearVelocity.z: 0.002186
omniscient_anafi4k.relativeAngularVelocity.x: 0.006011
omniscient_anafi4k.relativeAngularVelocity.y: 0.034758
omniscient_anafi4k.relativeAngularVelocity.z: -0.003910
omniscient_anafi4k.worldLinearVelocity.x: -0.094020
omniscient_anafi4k.worldLinearVelocity.y: 0.053519
omniscient_anafi4k.worldLinearVelocity.z: 0.001635
omniscient_anafi4k.worldPosition.x: 3.623868
omniscient_anafi4k.worldPosition.y: 0.290676
omniscient_anafi4k.worldPosition.z: 1.395436
omniscient_anafi4k.worldAttitude.x: -0.004474
omniscient_anafi4k.worldAttitude.y: -0.003254
omniscient_anafi4k.worldAttitude.z: 0.023603
omniscient_anafi4k.worldPressure: 101308.794476
omniscient_anafi4k.worldTemperature: 298.140930
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 53.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 322.110000
wind.wind_elevation: 0.029220
gps_anafi4k.timestamp: 53.686000
gps_anafi4k.GPS_spherical.x: 48.878903
gps_anafi4k.GPS_spherical.y: 2.367829
gps_anafi4k.GPS_spherical.z: 1.375130
gps_anafi4k.GPS_velocity.x: -0.004738
gps_anafi4k.GPS_velocity.y: 0.067154
gps_anafi4k.GPS_velocity.z: -0.004487
battery_anafi4k.timestamp: 53.686000
battery_anafi4k.current_voltage: 8.473721
time_anafi4k.timestamp: 53.686000
time_anafi4k.SysTimestamp_ns: 1575296552896232990
time_anafi4k.SdyTimestamp_ns: 102377666855
time_anafi4k.SimTimestamp_ns: 53686000000
omniscient_anafi4k.timestamp: 53.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.128635
omniscient_anafi4k.relativeLinearAcceleration.y: -0.003017
omniscient_anafi4k.relativeLinearAcceleration.z: -0.008091
omniscient_anafi4k.relativeAngularAcceleration.x: -0.010403
omniscient_anafi4k.relativeAngularAcceleration.y: 0.027161
omniscient_anafi4k.relativeAngularAcceleration.z: 0.013940
omniscient_anafi4k.relativeLinearVelocity.x: 0.008027
omniscient_anafi4k.relativeLinearVelocity.y: 0.067067
omniscient_anafi4k.relativeLinearVelocity.z: -0.005756
omniscient_anafi4k.relativeAngularVelocity.x: 0.002628
omniscient_anafi4k.relativeAngularVelocity.y: 0.005226
omniscient_anafi4k.relativeAngularVelocity.z: 0.001116
omniscient_anafi4k.worldLinearVelocity.x: 0.006326
omniscient_anafi4k.worldLinearVelocity.y: 0.067236
omniscient_anafi4k.worldLinearVelocity.z: -0.005904
omniscient_anafi4k.worldPosition.x: 3.572737
omniscient_anafi4k.worldPosition.y: 0.353665
omniscient_anafi4k.worldPosition.z: 1.392369
omniscient_anafi4k.worldAttitude.x: -0.001130
omniscient_anafi4k.worldAttitude.y: 0.009025
omniscient_anafi4k.worldAttitude.z: 0.024543
omniscient_anafi4k.worldPressure: 101308.830093
omniscient_anafi4k.worldTemperature: 298.140950
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 54.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 328.110000
wind.wind_elevation: -0.005212
gps_anafi4k.timestamp: 54.686000
gps_anafi4k.GPS_spherical.x: 48.878904
gps_anafi4k.GPS_spherical.y: 2.367829
gps_anafi4k.GPS_spherical.z: 1.371846
gps_anafi4k.GPS_velocity.x: 0.121355
gps_anafi4k.GPS_velocity.y: 0.060924
gps_anafi4k.GPS_velocity.z: -0.001211
battery_anafi4k.timestamp: 54.686000
battery_anafi4k.current_voltage: 8.472008
time_anafi4k.timestamp: 54.686000
time_anafi4k.SysTimestamp_ns: 1575296553957910470
time_anafi4k.SdyTimestamp_ns: 103439344335
time_anafi4k.SimTimestamp_ns: 54686000000
omniscient_anafi4k.timestamp: 54.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.112668
omniscient_anafi4k.relativeLinearAcceleration.y: -0.016091
omniscient_anafi4k.relativeLinearAcceleration.z: 0.029616
omniscient_anafi4k.relativeAngularAcceleration.x: 0.003153
omniscient_anafi4k.relativeAngularAcceleration.y: -0.068151
omniscient_anafi4k.relativeAngularAcceleration.z: 0.039609
omniscient_anafi4k.relativeLinearVelocity.x: 0.132694
omniscient_anafi4k.relativeLinearVelocity.y: 0.056411
omniscient_anafi4k.relativeLinearVelocity.z: 0.001847
omniscient_anafi4k.relativeAngularVelocity.x: 0.000064
omniscient_anafi4k.relativeAngularVelocity.y: -0.001763
omniscient_anafi4k.relativeAngularVelocity.z: 0.001593
omniscient_anafi4k.worldLinearVelocity.x: 0.131192
omniscient_anafi4k.worldLinearVelocity.y: 0.059846
omniscient_anafi4k.worldLinearVelocity.z: 0.000544
omniscient_anafi4k.worldPosition.x: 3.643293
omniscient_anafi4k.worldPosition.y: 0.418263
omniscient_anafi4k.worldPosition.z: 1.389491
omniscient_anafi4k.worldAttitude.x: 0.000417
omniscient_anafi4k.worldAttitude.y: 0.009995
omniscient_anafi4k.worldAttitude.z: 0.026035
omniscient_anafi4k.worldPressure: 101308.863517
omniscient_anafi4k.worldTemperature: 298.140968
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 55.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 334.110000
wind.wind_elevation: 0.042413
gps_anafi4k.timestamp: 55.686000
gps_anafi4k.GPS_spherical.x: 48.878904
gps_anafi4k.GPS_spherical.y: 2.367832
gps_anafi4k.GPS_spherical.z: 1.372357
gps_anafi4k.GPS_velocity.x: 0.217826
gps_anafi4k.GPS_velocity.y: 0.103871
gps_anafi4k.GPS_velocity.z: 0.000239
battery_anafi4k.timestamp: 55.686000
battery_anafi4k.current_voltage: 8.470493
time_anafi4k.timestamp: 55.686000
time_anafi4k.SysTimestamp_ns: 1575296555047137910
time_anafi4k.SdyTimestamp_ns: 104528571726
time_anafi4k.SimTimestamp_ns: 55686000000
omniscient_anafi4k.timestamp: 55.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.144458
omniscient_anafi4k.relativeLinearAcceleration.y: 0.780916
omniscient_anafi4k.relativeLinearAcceleration.z: 0.055784
omniscient_anafi4k.relativeAngularAcceleration.x: 2.130177
omniscient_anafi4k.relativeAngularAcceleration.y: -0.251249
omniscient_anafi4k.relativeAngularAcceleration.z: -0.085175
omniscient_anafi4k.relativeLinearVelocity.x: 0.233408
omniscient_anafi4k.relativeLinearVelocity.y: 0.167177
omniscient_anafi4k.relativeLinearVelocity.z: 0.017004
omniscient_anafi4k.relativeAngularVelocity.x: 0.044345
omniscient_anafi4k.relativeAngularVelocity.y: -0.011992
omniscient_anafi4k.relativeAngularVelocity.z: 0.003075
omniscient_anafi4k.worldLinearVelocity.x: 0.228692
omniscient_anafi4k.worldLinearVelocity.y: 0.174403
omniscient_anafi4k.worldLinearVelocity.z: -0.000616
omniscient_anafi4k.worldPosition.x: 3.822794
omniscient_anafi4k.worldPosition.y: 0.482257
omniscient_anafi4k.worldPosition.z: 1.389880
omniscient_anafi4k.worldAttitude.x: -0.083751
omniscient_anafi4k.worldAttitude.y: 0.015318
omniscient_anafi4k.worldAttitude.z: 0.027650
omniscient_anafi4k.worldPressure: 101308.858998
omniscient_anafi4k.worldTemperature: 298.140966
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 56.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 340.110000
wind.wind_elevation: -0.024495
gps_anafi4k.timestamp: 56.686000
gps_anafi4k.GPS_spherical.x: 48.878907
gps_anafi4k.GPS_spherical.y: 2.367835
gps_anafi4k.GPS_spherical.z: 1.373264
gps_anafi4k.GPS_velocity.x: 0.284467
gps_anafi4k.GPS_velocity.y: 0.395055
gps_anafi4k.GPS_velocity.z: -0.005919
battery_anafi4k.timestamp: 56.686000
battery_anafi4k.current_voltage: 8.469159
time_anafi4k.timestamp: 56.686000
time_anafi4k.SysTimestamp_ns: 1575296556093842985
time_anafi4k.SdyTimestamp_ns: 105575276855
time_anafi4k.SimTimestamp_ns: 56686000000
omniscient_anafi4k.timestamp: 56.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.020614
omniscient_anafi4k.relativeLinearAcceleration.y: -0.088805
omniscient_anafi4k.relativeLinearAcceleration.z: 0.021856
omniscient_anafi4k.relativeAngularAcceleration.x: -0.043205
omniscient_anafi4k.relativeAngularAcceleration.y: 0.044527
omniscient_anafi4k.relativeAngularAcceleration.z: -0.008706
omniscient_anafi4k.relativeLinearVelocity.x: 0.297981
omniscient_anafi4k.relativeLinearVelocity.y: 0.378987
omniscient_anafi4k.relativeLinearVelocity.z: -0.004333
omniscient_anafi4k.relativeAngularVelocity.x: 0.018895
omniscient_anafi4k.relativeAngularVelocity.y: -0.000284
omniscient_anafi4k.relativeAngularVelocity.z: -0.000366
omniscient_anafi4k.worldLinearVelocity.x: 0.286511
omniscient_anafi4k.worldLinearVelocity.y: 0.387716
omniscient_anafi4k.worldLinearVelocity.z: -0.005538
omniscient_anafi4k.worldPosition.x: 4.088523
omniscient_anafi4k.worldPosition.y: 0.838639
omniscient_anafi4k.worldPosition.z: 1.390478
omniscient_anafi4k.worldAttitude.x: 0.000157
omniscient_anafi4k.worldAttitude.y: 0.004245
omniscient_anafi4k.worldAttitude.z: 0.029865
omniscient_anafi4k.worldPressure: 101308.852060
omniscient_anafi4k.worldTemperature: 298.140962
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 57.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 346.110000
wind.wind_elevation: -0.004276
gps_anafi4k.timestamp: 57.686000
gps_anafi4k.GPS_spherical.x: 48.878910
gps_anafi4k.GPS_spherical.y: 2.367839
gps_anafi4k.GPS_spherical.z: 1.371815
gps_anafi4k.GPS_velocity.x: 0.292522
gps_anafi4k.GPS_velocity.y: 0.274091
gps_anafi4k.GPS_velocity.z: 0.000243
battery_anafi4k.timestamp: 57.686000
battery_anafi4k.current_voltage: 8.467924
time_anafi4k.timestamp: 57.686000
time_anafi4k.SysTimestamp_ns: 1575296557127870191
time_anafi4k.SdyTimestamp_ns: 106609304115
time_anafi4k.SimTimestamp_ns: 57686000000
omniscient_anafi4k.timestamp: 57.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -0.007700
omniscient_anafi4k.relativeLinearAcceleration.y: -0.138976
omniscient_anafi4k.relativeLinearAcceleration.z: -0.005098
omniscient_anafi4k.relativeAngularAcceleration.x: -0.010855
omniscient_anafi4k.relativeAngularAcceleration.y: 0.022536
omniscient_anafi4k.relativeAngularAcceleration.z: -0.019328
omniscient_anafi4k.relativeLinearVelocity.x: 0.299822
omniscient_anafi4k.relativeLinearVelocity.y: 0.253556
omniscient_anafi4k.relativeLinearVelocity.z: -0.000984
omniscient_anafi4k.relativeAngularVelocity.x: 0.002952
omniscient_anafi4k.relativeAngularVelocity.y: -0.006433
omniscient_anafi4k.relativeAngularVelocity.z: 0.004205
omniscient_anafi4k.worldLinearVelocity.x: 0.292320
omniscient_anafi4k.worldLinearVelocity.y: 0.262171
omniscient_anafi4k.worldLinearVelocity.z: 0.000705
omniscient_anafi4k.worldPosition.x: 4.379989
omniscient_anafi4k.worldPosition.y: 1.167242
omniscient_anafi4k.worldPosition.z: 1.389650
omniscient_anafi4k.worldAttitude.x: 0.008185
omniscient_anafi4k.worldAttitude.y: 0.001288
omniscient_anafi4k.worldAttitude.z: 0.029096
omniscient_anafi4k.worldPressure: 101308.861671
omniscient_anafi4k.worldTemperature: 298.140967
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 58.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 352.110000
wind.wind_elevation: -0.021283
gps_anafi4k.timestamp: 58.686000
gps_anafi4k.GPS_spherical.x: 48.878912
gps_anafi4k.GPS_spherical.y: 2.367843
gps_anafi4k.GPS_spherical.z: 1.374323
gps_anafi4k.GPS_velocity.x: 0.283526
gps_anafi4k.GPS_velocity.y: 0.145324
gps_anafi4k.GPS_velocity.z: 0.001685
battery_anafi4k.timestamp: 58.686000
battery_anafi4k.current_voltage: 8.466572
time_anafi4k.timestamp: 58.686000
time_anafi4k.SysTimestamp_ns: 1575296558172917765
time_anafi4k.SdyTimestamp_ns: 107654351630
time_anafi4k.SimTimestamp_ns: 58686000000
omniscient_anafi4k.timestamp: 58.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -0.015273
omniscient_anafi4k.relativeLinearAcceleration.y: -0.104306
omniscient_anafi4k.relativeLinearAcceleration.z: -0.012690
omniscient_anafi4k.relativeAngularAcceleration.x: 0.022276
omniscient_anafi4k.relativeAngularAcceleration.y: -0.029289
omniscient_anafi4k.relativeAngularAcceleration.z: -0.007934
omniscient_anafi4k.relativeLinearVelocity.x: 0.286787
omniscient_anafi4k.relativeLinearVelocity.y: 0.126812
omniscient_anafi4k.relativeLinearVelocity.z: -0.000376
omniscient_anafi4k.relativeAngularVelocity.x: -0.002530
omniscient_anafi4k.relativeAngularVelocity.y: -0.000410
omniscient_anafi4k.relativeAngularVelocity.z: -0.002170
omniscient_anafi4k.worldLinearVelocity.x: 0.282489
omniscient_anafi4k.worldLinearVelocity.y: 0.136117
omniscient_anafi4k.worldLinearVelocity.z: 0.000515
omniscient_anafi4k.worldPosition.x: 4.668074
omniscient_anafi4k.worldPosition.y: 1.363366
omniscient_anafi4k.worldPosition.z: 1.392223
omniscient_anafi4k.worldAttitude.x: 0.007854
omniscient_anafi4k.worldAttitude.y: 0.000366
omniscient_anafi4k.worldAttitude.z: 0.032691
omniscient_anafi4k.worldPressure: 101308.831793
omniscient_anafi4k.worldTemperature: 298.140951
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 59.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 358.110000
wind.wind_elevation: 0.013109
gps_anafi4k.timestamp: 59.686000
gps_anafi4k.GPS_spherical.x: 48.878913
gps_anafi4k.GPS_spherical.y: 2.367847
gps_anafi4k.GPS_spherical.z: 1.375148
gps_anafi4k.GPS_velocity.x: 0.486438
gps_anafi4k.GPS_velocity.y: 0.044204
gps_anafi4k.GPS_velocity.z: -0.009248
battery_anafi4k.timestamp: 59.686000
battery_anafi4k.current_voltage: 8.464878
time_anafi4k.timestamp: 59.686000
time_anafi4k.SysTimestamp_ns: 1575296559205296887
time_anafi4k.SdyTimestamp_ns: 108686730772
time_anafi4k.SimTimestamp_ns: 59686000000
omniscient_anafi4k.timestamp: 59.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.503573
omniscient_anafi4k.relativeLinearAcceleration.y: -0.109438
omniscient_anafi4k.relativeLinearAcceleration.z: -0.051112
omniscient_anafi4k.relativeAngularAcceleration.x: 0.044960
omniscient_anafi4k.relativeAngularAcceleration.y: 0.041642
omniscient_anafi4k.relativeAngularAcceleration.z: 0.019008
omniscient_anafi4k.relativeLinearVelocity.x: 0.533709
omniscient_anafi4k.relativeLinearVelocity.y: 0.018524
omniscient_anafi4k.relativeLinearVelocity.z: 0.023470
omniscient_anafi4k.relativeAngularVelocity.x: -0.018003
omniscient_anafi4k.relativeAngularVelocity.y: -0.155815
omniscient_anafi4k.relativeAngularVelocity.z: 0.002343
omniscient_anafi4k.worldLinearVelocity.x: 0.533276
omniscient_anafi4k.worldLinearVelocity.y: 0.036047
omniscient_anafi4k.worldLinearVelocity.z: -0.007502
omniscient_anafi4k.worldPosition.x: 4.995523
omniscient_anafi4k.worldPosition.y: 1.450957
omniscient_anafi4k.worldPosition.z: 1.391406
omniscient_anafi4k.worldAttitude.x: 0.010674
omniscient_anafi4k.worldAttitude.y: 0.058358
omniscient_anafi4k.worldAttitude.z: 0.033299
omniscient_anafi4k.worldPressure: 101308.841275
omniscient_anafi4k.worldTemperature: 298.140956
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 60.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 364.110000
wind.wind_elevation: -0.016944
gps_anafi4k.timestamp: 60.686000
gps_anafi4k.GPS_spherical.x: 48.878913
gps_anafi4k.GPS_spherical.y: 2.367856
gps_anafi4k.GPS_spherical.z: 1.371523
gps_anafi4k.GPS_velocity.x: 0.599546
gps_anafi4k.GPS_velocity.y: -0.007446
gps_anafi4k.GPS_velocity.z: 0.002299
battery_anafi4k.timestamp: 60.686000
battery_anafi4k.current_voltage: 8.463623
time_anafi4k.timestamp: 60.686000
time_anafi4k.SysTimestamp_ns: 1575296560250286366
time_anafi4k.SdyTimestamp_ns: 109731720202
time_anafi4k.SimTimestamp_ns: 60686000000
omniscient_anafi4k.timestamp: 60.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -0.120550
omniscient_anafi4k.relativeLinearAcceleration.y: -0.015937
omniscient_anafi4k.relativeLinearAcceleration.z: -0.009658
omniscient_anafi4k.relativeAngularAcceleration.x: -0.010357
omniscient_anafi4k.relativeAngularAcceleration.y: -0.012071
omniscient_anafi4k.relativeAngularAcceleration.z: 0.041906
omniscient_anafi4k.relativeLinearVelocity.x: 0.588685
omniscient_anafi4k.relativeLinearVelocity.y: -0.029689
omniscient_anafi4k.relativeLinearVelocity.z: 0.001106
omniscient_anafi4k.relativeAngularVelocity.x: -0.003684
omniscient_anafi4k.relativeAngularVelocity.y: -0.012083
omniscient_anafi4k.relativeAngularVelocity.z: 0.002266
omniscient_anafi4k.worldLinearVelocity.x: 0.589356
omniscient_anafi4k.worldLinearVelocity.y: -0.009093
omniscient_anafi4k.worldLinearVelocity.z: 0.003108
omniscient_anafi4k.worldPosition.x: 5.603872
omniscient_anafi4k.worldPosition.y: 1.458687
omniscient_anafi4k.worldPosition.z: 1.389596
omniscient_anafi4k.worldAttitude.x: 0.002287
omniscient_anafi4k.worldAttitude.y: -0.003516
omniscient_anafi4k.worldAttitude.z: 0.034967
omniscient_anafi4k.worldPressure: 101308.862292
omniscient_anafi4k.worldTemperature: 298.140968
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 61.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 370.110000
wind.wind_elevation: -0.005767
gps_anafi4k.timestamp: 61.686000
gps_anafi4k.GPS_spherical.x: 48.878913
gps_anafi4k.GPS_spherical.y: 2.367863
gps_anafi4k.GPS_spherical.z: 1.371460
gps_anafi4k.GPS_velocity.x: 0.463784
gps_anafi4k.GPS_velocity.y: -0.015834
gps_anafi4k.GPS_velocity.z: -0.002451
battery_anafi4k.timestamp: 61.686000
battery_anafi4k.current_voltage: 8.462158
time_anafi4k.timestamp: 61.686000
time_anafi4k.SysTimestamp_ns: 1575296561280945464
time_anafi4k.SdyTimestamp_ns: 110762379332
time_anafi4k.SimTimestamp_ns: 61686000000
omniscient_anafi4k.timestamp: 61.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -0.137063
omniscient_anafi4k.relativeLinearAcceleration.y: 0.007151
omniscient_anafi4k.relativeLinearAcceleration.z: 0.010144
omniscient_anafi4k.relativeAngularAcceleration.x: -0.031902
omniscient_anafi4k.relativeAngularAcceleration.y: -0.046146
omniscient_anafi4k.relativeAngularAcceleration.z: -0.028094
omniscient_anafi4k.relativeLinearVelocity.x: 0.450845
omniscient_anafi4k.relativeLinearVelocity.y: -0.032986
omniscient_anafi4k.relativeLinearVelocity.z: -0.005753
omniscient_anafi4k.relativeAngularVelocity.x: -0.000762
omniscient_anafi4k.relativeAngularVelocity.y: 0.001028
omniscient_anafi4k.relativeAngularVelocity.z: 0.002625
omniscient_anafi4k.worldLinearVelocity.x: 0.451815
omniscient_anafi4k.worldLinearVelocity.y: -0.015550
omniscient_anafi4k.worldLinearVelocity.z: -0.001972
omniscient_anafi4k.worldPosition.x: 6.125808
omniscient_anafi4k.worldPosition.y: 1.444586
omniscient_anafi4k.worldPosition.z: 1.389164
omniscient_anafi4k.worldAttitude.x: 0.000066
omniscient_anafi4k.worldAttitude.y: -0.008392
omniscient_anafi4k.worldAttitude.z: 0.038626
omniscient_anafi4k.worldPressure: 101308.867311
omniscient_anafi4k.worldTemperature: 298.140970
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 62.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 376.110000
wind.wind_elevation: -0.006848
gps_anafi4k.timestamp: 62.686000
gps_anafi4k.GPS_spherical.x: 48.878913
gps_anafi4k.GPS_spherical.y: 2.367868
gps_anafi4k.GPS_spherical.z: 1.373130
gps_anafi4k.GPS_velocity.x: 0.338689
gps_anafi4k.GPS_velocity.y: -0.008729
gps_anafi4k.GPS_velocity.z: 0.000167
battery_anafi4k.timestamp: 62.686000
battery_anafi4k.current_voltage: 8.460819
time_anafi4k.timestamp: 62.686000
time_anafi4k.SysTimestamp_ns: 1575296562430711235
time_anafi4k.SdyTimestamp_ns: 111912145116
time_anafi4k.SimTimestamp_ns: 62686000000
omniscient_anafi4k.timestamp: 62.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -0.098707
omniscient_anafi4k.relativeLinearAcceleration.y: 0.014016
omniscient_anafi4k.relativeLinearAcceleration.z: -0.003208
omniscient_anafi4k.relativeAngularAcceleration.x: -0.027834
omniscient_anafi4k.relativeAngularAcceleration.y: 0.079037
omniscient_anafi4k.relativeAngularAcceleration.z: -0.015994
omniscient_anafi4k.relativeLinearVelocity.x: 0.329476
omniscient_anafi4k.relativeLinearVelocity.y: -0.021491
omniscient_anafi4k.relativeLinearVelocity.z: -0.003510
omniscient_anafi4k.relativeAngularVelocity.x: 0.001369
omniscient_anafi4k.relativeAngularVelocity.y: 0.004080
omniscient_anafi4k.relativeAngularVelocity.z: 0.002700
omniscient_anafi4k.worldLinearVelocity.x: 0.330102
omniscient_anafi4k.worldLinearVelocity.y: -0.007731
omniscient_anafi4k.worldLinearVelocity.z: -0.001118
omniscient_anafi4k.worldPosition.x: 6.513343
omniscient_anafi4k.worldPosition.y: 1.432246
omniscient_anafi4k.worldPosition.z: 1.390958
omniscient_anafi4k.worldAttitude.x: -0.000878
omniscient_anafi4k.worldAttitude.y: -0.007204
omniscient_anafi4k.worldAttitude.z: 0.041725
omniscient_anafi4k.worldPressure: 101308.846485
omniscient_anafi4k.worldTemperature: 298.140959
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 63.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 382.110000
wind.wind_elevation: -0.031642
gps_anafi4k.timestamp: 63.686000
gps_anafi4k.GPS_spherical.x: 48.878912
gps_anafi4k.GPS_spherical.y: 2.367872
gps_anafi4k.GPS_spherical.z: 1.374988
gps_anafi4k.GPS_velocity.x: 0.240183
gps_anafi4k.GPS_velocity.y: -0.310885
gps_anafi4k.GPS_velocity.z: 0.001088
battery_anafi4k.timestamp: 63.686000
battery_anafi4k.current_voltage: 8.459262
time_anafi4k.timestamp: 63.686000
time_anafi4k.SysTimestamp_ns: 1575296563467717660
time_anafi4k.SdyTimestamp_ns: 112949151509
time_anafi4k.SimTimestamp_ns: 63686000000
omniscient_anafi4k.timestamp: 63.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -0.076399
omniscient_anafi4k.relativeLinearAcceleration.y: -0.229625
omniscient_anafi4k.relativeLinearAcceleration.z: -0.025825
omniscient_anafi4k.relativeAngularAcceleration.x: 0.272011
omniscient_anafi4k.relativeAngularAcceleration.y: -0.086616
omniscient_anafi4k.relativeAngularAcceleration.z: 0.018756
omniscient_anafi4k.relativeLinearVelocity.x: 0.219385
omniscient_anafi4k.relativeLinearVelocity.y: -0.342744
omniscient_anafi4k.relativeLinearVelocity.z: 0.010851
omniscient_anafi4k.relativeAngularVelocity.x: -0.108662
omniscient_anafi4k.relativeAngularVelocity.y: 0.013466
omniscient_anafi4k.relativeAngularVelocity.z: 0.000598
omniscient_anafi4k.worldLinearVelocity.x: 0.234328
omniscient_anafi4k.worldLinearVelocity.y: -0.332880
omniscient_anafi4k.worldLinearVelocity.z: 0.001679
omniscient_anafi4k.worldPosition.x: 6.794896
omniscient_anafi4k.worldPosition.y: 1.318948
omniscient_anafi4k.worldPosition.z: 1.392988
omniscient_anafi4k.worldAttitude.x: 0.031450
omniscient_anafi4k.worldAttitude.y: -0.007341
omniscient_anafi4k.worldAttitude.z: 0.044234
omniscient_anafi4k.worldPressure: 101308.822908
omniscient_anafi4k.worldTemperature: 298.140946
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 64.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 388.110000
wind.wind_elevation: -0.005877
gps_anafi4k.timestamp: 64.686000
gps_anafi4k.GPS_spherical.x: 48.878909
gps_anafi4k.GPS_spherical.y: 2.367875
gps_anafi4k.GPS_spherical.z: 1.376141
gps_anafi4k.GPS_velocity.x: 0.199767
gps_anafi4k.GPS_velocity.y: -0.316821
gps_anafi4k.GPS_velocity.z: -0.001215
battery_anafi4k.timestamp: 64.686000
battery_anafi4k.current_voltage: 8.457851
time_anafi4k.timestamp: 64.686000
time_anafi4k.SysTimestamp_ns: 1575296564513358337
time_anafi4k.SdyTimestamp_ns: 113994792203
time_anafi4k.SimTimestamp_ns: 64686000000
omniscient_anafi4k.timestamp: 64.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -0.010407
omniscient_anafi4k.relativeLinearAcceleration.y: 0.124151
omniscient_anafi4k.relativeLinearAcceleration.z: 0.008305
omniscient_anafi4k.relativeAngularAcceleration.x: -0.008599
omniscient_anafi4k.relativeAngularAcceleration.y: -0.017307
omniscient_anafi4k.relativeAngularAcceleration.z: 0.034091
omniscient_anafi4k.relativeLinearVelocity.x: 0.185096
omniscient_anafi4k.relativeLinearVelocity.y: -0.314445
omniscient_anafi4k.relativeLinearVelocity.z: -0.002170
omniscient_anafi4k.relativeAngularVelocity.x: -0.008470
omniscient_anafi4k.relativeAngularVelocity.y: 0.000847
omniscient_anafi4k.relativeAngularVelocity.z: -0.004031
omniscient_anafi4k.worldLinearVelocity.x: 0.198282
omniscient_anafi4k.worldLinearVelocity.y: -0.306309
omniscient_anafi4k.worldLinearVelocity.z: -0.000316
omniscient_anafi4k.worldPosition.x: 7.007308
omniscient_anafi4k.worldPosition.y: 0.973830
omniscient_anafi4k.worldPosition.z: 1.393892
omniscient_anafi4k.worldAttitude.x: -0.004997
omniscient_anafi4k.worldAttitude.y: -0.001526
omniscient_anafi4k.worldAttitude.z: 0.042477
omniscient_anafi4k.worldPressure: 101308.812408
omniscient_anafi4k.worldTemperature: 298.140940
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 65.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 394.110000
wind.wind_elevation: 0.017890
gps_anafi4k.timestamp: 65.686000
gps_anafi4k.GPS_spherical.x: 48.878907
gps_anafi4k.GPS_spherical.y: 2.367878
gps_anafi4k.GPS_spherical.z: 1.377440
gps_anafi4k.GPS_velocity.x: 0.189973
gps_anafi4k.GPS_velocity.y: -0.185278
gps_anafi4k.GPS_velocity.z: 0.002070
battery_anafi4k.timestamp: 65.686000
battery_anafi4k.current_voltage: 8.456585
time_anafi4k.timestamp: 65.686000
time_anafi4k.SysTimestamp_ns: 1575296565564998574
time_anafi4k.SdyTimestamp_ns: 115046432385
time_anafi4k.SimTimestamp_ns: 65686000000
omniscient_anafi4k.timestamp: 65.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.004391
omniscient_anafi4k.relativeLinearAcceleration.y: 0.129818
omniscient_anafi4k.relativeLinearAcceleration.z: -0.012782
omniscient_anafi4k.relativeAngularAcceleration.x: 0.004100
omniscient_anafi4k.relativeAngularAcceleration.y: -0.001140
omniscient_anafi4k.relativeAngularAcceleration.z: 0.007833
omniscient_anafi4k.relativeLinearVelocity.x: 0.183084
omniscient_anafi4k.relativeLinearVelocity.y: -0.181268
omniscient_anafi4k.relativeLinearVelocity.z: -0.000477
omniscient_anafi4k.relativeAngularVelocity.x: -0.000350
omniscient_anafi4k.relativeAngularVelocity.y: -0.000378
omniscient_anafi4k.relativeAngularVelocity.z: -0.003767
omniscient_anafi4k.worldLinearVelocity.x: 0.189889
omniscient_anafi4k.worldLinearVelocity.y: -0.174123
omniscient_anafi4k.worldLinearVelocity.z: 0.001112
omniscient_anafi4k.worldPosition.x: 7.199928
omniscient_anafi4k.worldPosition.y: 0.733253
omniscient_anafi4k.worldPosition.z: 1.395378
omniscient_anafi4k.worldAttitude.x: -0.008776
omniscient_anafi4k.worldAttitude.y: 0.000010
omniscient_anafi4k.worldAttitude.z: 0.038292
omniscient_anafi4k.worldPressure: 101308.795157
omniscient_anafi4k.worldTemperature: 298.140930
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 66.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 400.110000
wind.wind_elevation: -0.021811
gps_anafi4k.timestamp: 66.686000
gps_anafi4k.GPS_spherical.x: 48.878906
gps_anafi4k.GPS_spherical.y: 2.367880
gps_anafi4k.GPS_spherical.z: 1.374486
gps_anafi4k.GPS_velocity.x: 0.191677
gps_anafi4k.GPS_velocity.y: -0.073516
gps_anafi4k.GPS_velocity.z: -0.006278
battery_anafi4k.timestamp: 66.686000
battery_anafi4k.current_voltage: 8.454865
time_anafi4k.timestamp: 66.686000
time_anafi4k.SysTimestamp_ns: 1575296566591630957
time_anafi4k.SdyTimestamp_ns: 116073064778
time_anafi4k.SimTimestamp_ns: 66686000000
omniscient_anafi4k.timestamp: 66.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.006488
omniscient_anafi4k.relativeLinearAcceleration.y: 0.084322
omniscient_anafi4k.relativeLinearAcceleration.z: 0.034723
omniscient_anafi4k.relativeAngularAcceleration.x: -0.002898
omniscient_anafi4k.relativeAngularAcceleration.y: 0.080229
omniscient_anafi4k.relativeAngularAcceleration.z: -0.029691
omniscient_anafi4k.relativeLinearVelocity.x: 0.189674
omniscient_anafi4k.relativeLinearVelocity.y: -0.072853
omniscient_anafi4k.relativeLinearVelocity.z: -0.004328
omniscient_anafi4k.relativeAngularVelocity.x: 0.003758
omniscient_anafi4k.relativeAngularVelocity.y: -0.003640
omniscient_anafi4k.relativeAngularVelocity.z: -0.002634
omniscient_anafi4k.worldLinearVelocity.x: 0.192108
omniscient_anafi4k.worldLinearVelocity.y: -0.066192
omniscient_anafi4k.worldLinearVelocity.z: -0.003916
omniscient_anafi4k.worldPosition.x: 7.390386
omniscient_anafi4k.worldPosition.y: 0.616975
omniscient_anafi4k.worldPosition.z: 1.391835
omniscient_anafi4k.worldAttitude.x: -0.006701
omniscient_anafi4k.worldAttitude.y: 0.000403
omniscient_anafi4k.worldAttitude.z: 0.035032
omniscient_anafi4k.worldPressure: 101308.836300
omniscient_anafi4k.worldTemperature: 298.140953
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 67.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 406.110000
wind.wind_elevation: -0.027622
gps_anafi4k.timestamp: 67.686000
gps_anafi4k.GPS_spherical.x: 48.878905
gps_anafi4k.GPS_spherical.y: 2.367881
gps_anafi4k.GPS_spherical.z: 1.376392
gps_anafi4k.GPS_velocity.x: -0.164575
gps_anafi4k.GPS_velocity.y: 0.015904
gps_anafi4k.GPS_velocity.z: 0.005570
battery_anafi4k.timestamp: 67.686000
battery_anafi4k.current_voltage: 8.453709
time_anafi4k.timestamp: 67.686000
time_anafi4k.SysTimestamp_ns: 1575296567626548619
time_anafi4k.SdyTimestamp_ns: 117107982407
time_anafi4k.SimTimestamp_ns: 67686000000
omniscient_anafi4k.timestamp: 67.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -0.061649
omniscient_anafi4k.relativeLinearAcceleration.y: 0.046018
omniscient_anafi4k.relativeLinearAcceleration.z: -0.025246
omniscient_anafi4k.relativeAngularAcceleration.x: -0.037124
omniscient_anafi4k.relativeAngularAcceleration.y: -0.129073
omniscient_anafi4k.relativeAngularAcceleration.z: 0.035643
omniscient_anafi4k.relativeLinearVelocity.x: -0.170080
omniscient_anafi4k.relativeLinearVelocity.y: 0.025047
omniscient_anafi4k.relativeLinearVelocity.z: 0.006626
omniscient_anafi4k.relativeAngularVelocity.x: 0.008428
omniscient_anafi4k.relativeAngularVelocity.y: 0.056836
omniscient_anafi4k.relativeAngularVelocity.z: -0.007048
omniscient_anafi4k.worldLinearVelocity.x: -0.170840
omniscient_anafi4k.worldLinearVelocity.y: 0.019887
omniscient_anafi4k.worldLinearVelocity.z: 0.004104
omniscient_anafi4k.worldPosition.x: 7.400278
omniscient_anafi4k.worldPosition.y: 0.597994
omniscient_anafi4k.worldPosition.z: 1.394825
omniscient_anafi4k.worldAttitude.x: -0.005267
omniscient_anafi4k.worldAttitude.y: -0.014051
omniscient_anafi4k.worldAttitude.z: 0.030462
omniscient_anafi4k.worldPressure: 101308.801573
omniscient_anafi4k.worldTemperature: 298.140934
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 68.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 412.110000
wind.wind_elevation: 0.041337
gps_anafi4k.timestamp: 68.686000
gps_anafi4k.GPS_spherical.x: 48.878906
gps_anafi4k.GPS_spherical.y: 2.367879
gps_anafi4k.GPS_spherical.z: 1.374225
gps_anafi4k.GPS_velocity.x: -0.109560
gps_anafi4k.GPS_velocity.y: 0.040835
gps_anafi4k.GPS_velocity.z: -0.001306
battery_anafi4k.timestamp: 68.686000
battery_anafi4k.current_voltage: 8.452169
time_anafi4k.timestamp: 68.686000
time_anafi4k.SysTimestamp_ns: 1575296568671523973
time_anafi4k.SdyTimestamp_ns: 118152957858
time_anafi4k.SimTimestamp_ns: 68686000000
omniscient_anafi4k.timestamp: 68.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.122157
omniscient_anafi4k.relativeLinearAcceleration.y: 0.001506
omniscient_anafi4k.relativeLinearAcceleration.z: 0.006282
omniscient_anafi4k.relativeAngularAcceleration.x: 0.006418
omniscient_anafi4k.relativeAngularAcceleration.y: -0.128544
omniscient_anafi4k.relativeAngularAcceleration.z: 0.029455
omniscient_anafi4k.relativeLinearVelocity.x: -0.097905
omniscient_anafi4k.relativeLinearVelocity.y: 0.044311
omniscient_anafi4k.relativeLinearVelocity.z: -0.000602
omniscient_anafi4k.relativeAngularVelocity.x: 0.002678
omniscient_anafi4k.relativeAngularVelocity.y: 0.005549
omniscient_anafi4k.relativeAngularVelocity.z: 0.001276
omniscient_anafi4k.worldLinearVelocity.x: -0.099193
omniscient_anafi4k.worldLinearVelocity.y: 0.041353
omniscient_anafi4k.worldLinearVelocity.z: -0.000049
omniscient_anafi4k.worldPosition.x: 7.252115
omniscient_anafi4k.worldPosition.y: 0.631790
omniscient_anafi4k.worldPosition.z: 1.391909
omniscient_anafi4k.worldAttitude.x: -0.001054
omniscient_anafi4k.worldAttitude.y: 0.006124
omniscient_anafi4k.worldAttitude.z: 0.030007
omniscient_anafi4k.worldPressure: 101308.835440
omniscient_anafi4k.worldTemperature: 298.140953
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 69.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 418.110000
wind.wind_elevation: -0.026031
gps_anafi4k.timestamp: 69.686000
gps_anafi4k.GPS_spherical.x: 48.878906
gps_anafi4k.GPS_spherical.y: 2.367878
gps_anafi4k.GPS_spherical.z: 1.373653
gps_anafi4k.GPS_velocity.x: 0.015162
gps_anafi4k.GPS_velocity.y: 0.038793
gps_anafi4k.GPS_velocity.z: -0.004805
battery_anafi4k.timestamp: 69.686000
battery_anafi4k.current_voltage: 8.450703
time_anafi4k.timestamp: 69.686000
time_anafi4k.SysTimestamp_ns: 1575296569705016625
time_anafi4k.SdyTimestamp_ns: 119186450489
time_anafi4k.SimTimestamp_ns: 69686000000
omniscient_anafi4k.timestamp: 69.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.117540
omniscient_anafi4k.relativeLinearAcceleration.y: -0.013535
omniscient_anafi4k.relativeLinearAcceleration.z: 0.015355
omniscient_anafi4k.relativeAngularAcceleration.x: 0.025600
omniscient_anafi4k.relativeAngularAcceleration.y: -0.189873
omniscient_anafi4k.relativeAngularAcceleration.z: 0.017761
omniscient_anafi4k.relativeLinearVelocity.x: 0.026354
omniscient_anafi4k.relativeLinearVelocity.y: 0.037169
omniscient_anafi4k.relativeLinearVelocity.z: -0.003691
omniscient_anafi4k.relativeAngularVelocity.x: 0.001190
omniscient_anafi4k.relativeAngularVelocity.y: 0.004280
omniscient_anafi4k.relativeAngularVelocity.z: 0.001854
omniscient_anafi4k.worldLinearVelocity.x: 0.025142
omniscient_anafi4k.worldLinearVelocity.y: 0.037980
omniscient_anafi4k.worldLinearVelocity.z: -0.003885
omniscient_anafi4k.worldPosition.x: 7.215831
omniscient_anafi4k.worldPosition.y: 0.672669
omniscient_anafi4k.worldPosition.z: 1.390963
omniscient_anafi4k.worldAttitude.x: 0.000629
omniscient_anafi4k.worldAttitude.y: 0.008241
omniscient_anafi4k.worldAttitude.z: 0.031434
omniscient_anafi4k.worldPressure: 101308.846419
omniscient_anafi4k.worldTemperature: 298.140959
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 70.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 424.110000
wind.wind_elevation: -0.000542
gps_anafi4k.timestamp: 70.686000
gps_anafi4k.GPS_spherical.x: 48.878906
gps_anafi4k.GPS_spherical.y: 2.367879
gps_anafi4k.GPS_spherical.z: 1.372507
gps_anafi4k.GPS_velocity.x: 0.112131
gps_anafi4k.GPS_velocity.y: 0.027220
gps_anafi4k.GPS_velocity.z: -0.004034
battery_anafi4k.timestamp: 70.686000
battery_anafi4k.current_voltage: 8.449477
time_anafi4k.timestamp: 70.686000
time_anafi4k.SysTimestamp_ns: 1575296570760193582
time_anafi4k.SdyTimestamp_ns: 120241627440
time_anafi4k.SimTimestamp_ns: 70686000000
omniscient_anafi4k.timestamp: 70.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.098911
omniscient_anafi4k.relativeLinearAcceleration.y: -0.017267
omniscient_anafi4k.relativeLinearAcceleration.z: -0.001654
omniscient_anafi4k.relativeAngularAcceleration.x: 0.056209
omniscient_anafi4k.relativeAngularAcceleration.y: 0.001855
omniscient_anafi4k.relativeAngularAcceleration.z: -0.057566
omniscient_anafi4k.relativeLinearVelocity.x: 0.119441
omniscient_anafi4k.relativeLinearVelocity.y: 0.022198
omniscient_anafi4k.relativeLinearVelocity.z: -0.003903
omniscient_anafi4k.relativeAngularVelocity.x: 0.011380
omniscient_anafi4k.relativeAngularVelocity.y: 0.090954
omniscient_anafi4k.relativeAngularVelocity.z: 0.001523
omniscient_anafi4k.worldLinearVelocity.x: 0.118600
omniscient_anafi4k.worldLinearVelocity.y: 0.026161
omniscient_anafi4k.worldLinearVelocity.z: -0.004869
omniscient_anafi4k.worldPosition.x: 7.291622
omniscient_anafi4k.worldPosition.y: 0.704913
omniscient_anafi4k.worldPosition.z: 1.389849
omniscient_anafi4k.worldAttitude.x: 0.001377
omniscient_anafi4k.worldAttitude.y: 0.008342
omniscient_anafi4k.worldAttitude.z: 0.033256
omniscient_anafi4k.worldPressure: 101308.859354
omniscient_anafi4k.worldTemperature: 298.140966
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 71.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 430.110000
wind.wind_elevation: -0.011123
gps_anafi4k.timestamp: 71.686000
gps_anafi4k.GPS_spherical.x: 48.878906
gps_anafi4k.GPS_spherical.y: 2.367881
gps_anafi4k.GPS_spherical.z: 1.372834
gps_anafi4k.GPS_velocity.x: 0.187570
gps_anafi4k.GPS_velocity.y: 0.014869
gps_anafi4k.GPS_velocity.z: 0.001145
battery_anafi4k.timestamp: 71.686000
battery_anafi4k.current_voltage: 8.447909
time_anafi4k.timestamp: 71.686000
time_anafi4k.SysTimestamp_ns: 1575296571818696477
time_anafi4k.SdyTimestamp_ns: 121300130365
time_anafi4k.SimTimestamp_ns: 71686000000
omniscient_anafi4k.timestamp: 71.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.015489
omniscient_anafi4k.relativeLinearAcceleration.y: -0.006104
omniscient_anafi4k.relativeLinearAcceleration.z: 0.004062
omniscient_anafi4k.relativeAngularAcceleration.x: -0.014547
omniscient_anafi4k.relativeAngularAcceleration.y: -0.003802
omniscient_anafi4k.relativeAngularAcceleration.z: 0.001433
omniscient_anafi4k.relativeLinearVelocity.x: 0.189388
omniscient_anafi4k.relativeLinearVelocity.y: 0.007702
omniscient_anafi4k.relativeLinearVelocity.z: 0.002380
omniscient_anafi4k.relativeAngularVelocity.x: -0.000860
omniscient_anafi4k.relativeAngularVelocity.y: -0.005009
omniscient_anafi4k.relativeAngularVelocity.z: 0.000557
omniscient_anafi4k.worldLinearVelocity.x: 0.189002
omniscient_anafi4k.worldLinearVelocity.y: 0.014378
omniscient_anafi4k.worldLinearVelocity.z: 0.002132
omniscient_anafi4k.worldPosition.x: 7.457512
omniscient_anafi4k.worldPosition.y: 0.723982
omniscient_anafi4k.worldPosition.z: 1.390761
omniscient_anafi4k.worldAttitude.x: 0.000564
omniscient_anafi4k.worldAttitude.y: 0.001334
omniscient_anafi4k.worldAttitude.z: 0.035287
omniscient_anafi4k.worldPressure: 101308.848773
omniscient_anafi4k.worldTemperature: 298.140960
omniscient_anafi4k.lastCollisionTime: 37.944000
omniscient_anafi4k.timestamp: 72.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -0.003820
omniscient_anafi4k.relativeLinearAcceleration.y: -0.002948
omniscient_anafi4k.relativeLinearAcceleration.z: -0.030882
omniscient_anafi4k.relativeAngularAcceleration.x: 0.044725
omniscient_anafi4k.relativeAngularAcceleration.y: -0.011109
omniscient_anafi4k.relativeAngularAcceleration.z: 0.009101
omniscient_anafi4k.relativeLinearVelocity.x: 0.193029
omniscient_anafi4k.relativeLinearVelocity.y: 0.003609
omniscient_anafi4k.relativeLinearVelocity.z: -0.004656
omniscient_anafi4k.relativeAngularVelocity.x: -0.000079
omniscient_anafi4k.relativeAngularVelocity.y: -0.001575
omniscient_anafi4k.relativeAngularVelocity.z: -0.000286
omniscient_anafi4k.worldLinearVelocity.x: 0.192805
omniscient_anafi4k.worldLinearVelocity.y: 0.010026
omniscient_anafi4k.worldLinearVelocity.z: -0.004551
omniscient_anafi4k.worldPosition.x: 7.649641
omniscient_anafi4k.worldPosition.y: 0.736119
omniscient_anafi4k.worldPosition.z: 1.390455
omniscient_anafi4k.worldAttitude.x: 0.000340
omniscient_anafi4k.worldAttitude.y: -0.000536
omniscient_anafi4k.worldAttitude.z: 0.033255
omniscient_anafi4k.worldPressure: 101308.852316
omniscient_anafi4k.worldTemperature: 298.140962
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 72.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 436.110000
wind.wind_elevation: 0.028505
gps_anafi4k.timestamp: 72.686000
gps_anafi4k.GPS_spherical.x: 48.878907
gps_anafi4k.GPS_spherical.y: 2.367884
gps_anafi4k.GPS_spherical.z: 1.372966
gps_anafi4k.GPS_velocity.x: 0.193076
gps_anafi4k.GPS_velocity.y: 0.010343
gps_anafi4k.GPS_velocity.z: -0.002804
battery_anafi4k.timestamp: 72.686000
battery_anafi4k.current_voltage: 8.446742
time_anafi4k.timestamp: 72.686000
time_anafi4k.SysTimestamp_ns: 1575296572864744028
time_anafi4k.SdyTimestamp_ns: 122346177891
time_anafi4k.SimTimestamp_ns: 72686000000
wind.timestamp: 73.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 442.110000
wind.wind_elevation: 0.036170
gps_anafi4k.timestamp: 73.686000
gps_anafi4k.GPS_spherical.x: 48.878907
gps_anafi4k.GPS_spherical.y: 2.367886
gps_anafi4k.GPS_spherical.z: 1.230493
gps_anafi4k.GPS_velocity.x: 0.173949
gps_anafi4k.GPS_velocity.y: 0.007626
gps_anafi4k.GPS_velocity.z: -0.807366
battery_anafi4k.timestamp: 73.686000
battery_anafi4k.current_voltage: 8.445181
time_anafi4k.timestamp: 73.686000
time_anafi4k.SysTimestamp_ns: 1575296573892794489
time_anafi4k.SdyTimestamp_ns: 123374228375
time_anafi4k.SimTimestamp_ns: 73686000000
omniscient_anafi4k.timestamp: 73.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.093686
omniscient_anafi4k.relativeLinearAcceleration.y: -0.004389
omniscient_anafi4k.relativeLinearAcceleration.z: 0.425835
omniscient_anafi4k.relativeAngularAcceleration.x: -0.068613
omniscient_anafi4k.relativeAngularAcceleration.y: -1.486049
omniscient_anafi4k.relativeAngularAcceleration.z: -0.006189
omniscient_anafi4k.relativeLinearVelocity.x: 0.210245
omniscient_anafi4k.relativeLinearVelocity.y: -0.000313
omniscient_anafi4k.relativeLinearVelocity.z: -0.776586
omniscient_anafi4k.relativeAngularVelocity.x: -0.004827
omniscient_anafi4k.relativeAngularVelocity.y: -0.120047
omniscient_anafi4k.relativeAngularVelocity.z: 0.003170
omniscient_anafi4k.worldLinearVelocity.x: 0.195396
omniscient_anafi4k.worldLinearVelocity.y: 0.007565
omniscient_anafi4k.worldLinearVelocity.z: -0.780419
omniscient_anafi4k.worldPosition.x: 7.836812
omniscient_anafi4k.worldPosition.y: 0.744619
omniscient_anafi4k.worldPosition.z: 1.179476
omniscient_anafi4k.worldAttitude.x: 0.000917
omniscient_anafi4k.worldAttitude.y: 0.018887
omniscient_anafi4k.worldAttitude.z: 0.036652
omniscient_anafi4k.worldPressure: 101311.302333
omniscient_anafi4k.worldTemperature: 298.142333
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 74.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 448.110000
wind.wind_elevation: -0.012186
gps_anafi4k.timestamp: 74.686000
gps_anafi4k.GPS_spherical.x: 48.878907
gps_anafi4k.GPS_spherical.y: 2.367889
gps_anafi4k.GPS_spherical.z: 0.606671
gps_anafi4k.GPS_velocity.x: 0.171059
gps_anafi4k.GPS_velocity.y: 0.006227
gps_anafi4k.GPS_velocity.z: -0.463028
battery_anafi4k.timestamp: 74.686000
battery_anafi4k.current_voltage: 8.443779
time_anafi4k.timestamp: 74.686000
time_anafi4k.SysTimestamp_ns: 1575296574933992220
time_anafi4k.SdyTimestamp_ns: 124415426107
time_anafi4k.SimTimestamp_ns: 74686000000
omniscient_anafi4k.timestamp: 74.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 0.002447
omniscient_anafi4k.relativeLinearAcceleration.y: -0.000224
omniscient_anafi4k.relativeLinearAcceleration.z: 0.260330
omniscient_anafi4k.relativeAngularAcceleration.x: -0.008819
omniscient_anafi4k.relativeAngularAcceleration.y: -0.003131
omniscient_anafi4k.relativeAngularAcceleration.z: -0.048619
omniscient_anafi4k.relativeLinearVelocity.x: 0.171007
omniscient_anafi4k.relativeLinearVelocity.y: -0.000671
omniscient_anafi4k.relativeLinearVelocity.z: -0.440013
omniscient_anafi4k.relativeAngularVelocity.x: -0.000815
omniscient_anafi4k.relativeAngularVelocity.y: 0.002478
omniscient_anafi4k.relativeAngularVelocity.z: 0.000771
omniscient_anafi4k.worldLinearVelocity.x: 0.171150
omniscient_anafi4k.worldLinearVelocity.y: 0.006172
omniscient_anafi4k.worldLinearVelocity.z: -0.439914
omniscient_anafi4k.worldPosition.x: 8.022573
omniscient_anafi4k.worldPosition.y: 0.751537
omniscient_anafi4k.worldPosition.z: 0.585671
omniscient_anafi4k.worldAttitude.x: 0.000219
omniscient_anafi4k.worldAttitude.y: -0.000576
omniscient_anafi4k.worldAttitude.z: 0.039400
omniscient_anafi4k.worldPressure: 101318.198213
omniscient_anafi4k.worldTemperature: 298.146193
omniscient_anafi4k.lastCollisionTime: 37.944000
wind.timestamp: 75.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 454.110000
wind.wind_elevation: -0.013879
gps_anafi4k.timestamp: 75.686000
gps_anafi4k.GPS_spherical.x: 48.878907
gps_anafi4k.GPS_spherical.y: 2.367891
gps_anafi4k.GPS_spherical.z: 0.243532
gps_anafi4k.GPS_velocity.x: 0.170665
gps_anafi4k.GPS_velocity.y: 0.005255
gps_anafi4k.GPS_velocity.z: -0.303494
battery_anafi4k.timestamp: 75.686000
battery_anafi4k.current_voltage: 8.443384
time_anafi4k.timestamp: 75.686000
time_anafi4k.SysTimestamp_ns: 1575296575972371573
time_anafi4k.SdyTimestamp_ns: 125453805446
time_anafi4k.SimTimestamp_ns: 75686000000
omniscient_anafi4k.timestamp: 75.686000
omniscient_anafi4k.relativeLinearAcceleration.x: -0.002047
omniscient_anafi4k.relativeLinearAcceleration.y: 0.000079
omniscient_anafi4k.relativeLinearAcceleration.z: 0.025954
omniscient_anafi4k.relativeAngularAcceleration.x: -0.023030
omniscient_anafi4k.relativeAngularAcceleration.y: -0.015240
omniscient_anafi4k.relativeAngularAcceleration.z: 0.041448
omniscient_anafi4k.relativeLinearVelocity.x: 0.170319
omniscient_anafi4k.relativeLinearVelocity.y: -0.001300
omniscient_anafi4k.relativeLinearVelocity.z: -0.301149
omniscient_anafi4k.relativeAngularVelocity.x: -0.001167
omniscient_anafi4k.relativeAngularVelocity.y: 0.000303
omniscient_anafi4k.relativeAngularVelocity.z: -0.003505
omniscient_anafi4k.worldLinearVelocity.x: 0.170505
omniscient_anafi4k.worldLinearVelocity.y: 0.005104
omniscient_anafi4k.worldLinearVelocity.z: -0.301003
omniscient_anafi4k.worldPosition.x: 8.194290
omniscient_anafi4k.worldPosition.y: 0.757086
omniscient_anafi4k.worldPosition.z: 0.235348
omniscient_anafi4k.worldAttitude.x: 0.000231
omniscient_anafi4k.worldAttitude.y: -0.000857
omniscient_anafi4k.worldAttitude.z: 0.037135
omniscient_anafi4k.worldPressure: 101322.266701
omniscient_anafi4k.worldTemperature: 298.148470
omniscient_anafi4k.lastCollisionTime: 37.944000
omniscient_anafi4k.timestamp: 76.686000
omniscient_anafi4k.relativeLinearAcceleration.x: 3.053798
omniscient_anafi4k.relativeLinearAcceleration.y: -2.184877
omniscient_anafi4k.relativeLinearAcceleration.z: 0.042336
omniscient_anafi4k.relativeAngularAcceleration.x: 57.800982
omniscient_anafi4k.relativeAngularAcceleration.y: 80.785040
omniscient_anafi4k.relativeAngularAcceleration.z: -0.003389
omniscient_anafi4k.relativeLinearVelocity.x: 0.001223
omniscient_anafi4k.relativeLinearVelocity.y: -0.003406
omniscient_anafi4k.relativeLinearVelocity.z: 0.000043
omniscient_anafi4k.relativeAngularVelocity.x: 0.090100
omniscient_anafi4k.relativeAngularVelocity.y: 0.032355
omniscient_anafi4k.relativeAngularVelocity.z: -0.000002
omniscient_anafi4k.worldLinearVelocity.x: 0.001345
omniscient_anafi4k.worldLinearVelocity.y: -0.003359
omniscient_anafi4k.worldLinearVelocity.z: 0.000043
omniscient_anafi4k.worldPosition.x: 8.295228
omniscient_anafi4k.worldPosition.y: 0.760291
omniscient_anafi4k.worldPosition.z: 0.037694
omniscient_anafi4k.worldAttitude.x: 0.000059
omniscient_anafi4k.worldAttitude.y: 0.000009
omniscient_anafi4k.worldAttitude.z: 0.036138
omniscient_anafi4k.worldPressure: 101324.562225
omniscient_anafi4k.worldTemperature: 298.149755
omniscient_anafi4k.lastCollisionTime: 76.686000
wind.timestamp: 76.686000
wind.wind_magnitude: 0.000000
wind.wind_direction: 460.110000
wind.wind_elevation: 0.029460
gps_anafi4k.timestamp: 76.686000
gps_anafi4k.GPS_spherical.x: 48.878907
gps_anafi4k.GPS_spherical.y: 2.367893
gps_anafi4k.GPS_spherical.z: 0.019898
gps_anafi4k.GPS_velocity.x: -0.002099
gps_anafi4k.GPS_velocity.y: 0.001802
gps_anafi4k.GPS_velocity.z: -0.001589
battery_anafi4k.timestamp: 76.686000
battery_anafi4k.current_voltage: 8.486162
time_anafi4k.timestamp: 76.686000
time_anafi4k.SysTimestamp_ns: 1575296577012758617
time_anafi4k.SdyTimestamp_ns: 126494192480
time_anafi4k.SimTimestamp_ns: 76686000000
Disconnected
