# Note +ve X is north
# Note +ve Y is West
# x, y, height
# waypoints
G: (11.0,-17.0,15)
G: (14.77162236071025,-18.041508200611734,15)
G: (18.683171325038746,-18.67533503518019,15)
G: (22.35182742859095,-18.82754545339093,15)
G: (25.65055642216548,-18.968950491277777,15)
G: (29.0,-17.0,15)


# wall segments
# x1, y1, x2, y2, z
W: (2.4,-27.0,1.6,-21.0,3)
W: (1.6,-21.0,1.6,-27.0,3)
W: (10.4,-27.0,9.6,-23.0,3)
W: (9.6,-23.0,9.6,-27.0,3)
W: (18.4,-27.0,17.6,-23.0,3)
W: (17.6,-23.0,17.6,-27.0,3)
W: (24.4,-27.0,23.6,-23.0,3)
W: (23.6,-23.0,23.6,-27.0,3)
W: (32.4,-27.0,31.6,-23.0,3)
W: (31.6,-23.0,31.6,-27.0,3)
W: (38.4,-27.0,37.6,-21.0,3)
W: (37.6,-21.0,37.6,-27.0,3)
W: (17.6,3.0,18.4,-3.0,3)
W: (18.4,-3.0,18.4,3.0,3)
W: (23.6,3.0,24.4,-3.0,3)
W: (24.4,-3.0,24.4,3.0,3)
W: (31.6,3.0,32.4,-3.0,3)
W: (32.4,-3.0,32.4,3.0,3)
W: (9.6,3.0,10.4,-3.0,3)
W: (10.4,-3.0,10.4,3.0,3)
W: (1.6,3.0,2.4,-1.0,3)
W: (2.4,-1.0,2.4,3.0,3)
W: (37.6,3.0,38.4,-1.0,3)
W: (38.4,-1.0,38.4,3.0,3)


# environment settings
R: (0)
D: (1)
