<?xml version="1.0" ?>
<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <!--<gravity>0.000000 -1.000000 -1.000000</gravity>-->
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <!--<precon_iters>0</precon_iters>-->
          <!--<sor>1.300000</sor>-->
        </solver>
        <!--<constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.001000</contact_surface_layer>
        </constraints>-->
      </ode>
      <real_time_update_rate>0.000000</real_time_update_rate>
      <!--<max_step_size>0.001000</max_step_size>-->
    </physics>

    <model name='unit_box_0'>
      <pose frame=''>90 -19.2 0.5 0 0 0.3217505544</pose>
      <link name='link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>12.6 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>12.6 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>
          0
        </self_collide>
        <kinematic>
          0
        </kinematic>
        <gravity>
          1
        </gravity>
        <sensor name="box_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>5.0</update_rate>
          <contact>
            <collision>box_collision</collision>
          </contact>
          <plugin name="box_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>box_collision</bumperTopicName>
            <frameName>Box</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

    <model name='unit_box_1'>
      <pose frame=''>76 -13.2 0.5 0 0 -0.7853981634</pose>
      <link name='link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>22.6 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>22.6 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>
          0
        </self_collide>
        <kinematic>
          0
        </kinematic>
        <gravity>
          1
        </gravity>
        <sensor name="box_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>5.0</update_rate>
          <contact>
            <collision>box_collision</collision>
          </contact>
          <plugin name="box_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>box_collision</bumperTopicName>
            <frameName>Box</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

    <model name='unit_box_2'>
      <pose frame=''>62 -5.2 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>12 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>12 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>
          0
        </self_collide>
        <kinematic>
          0
        </kinematic>
        <gravity>
          1
        </gravity>
        <sensor name="box_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>5.0</update_rate>
          <contact>
            <collision>box_collision</collision>
          </contact>
          <plugin name="box_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>box_collision</bumperTopicName>
            <frameName>Box</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

    <model name='unit_box_3'>
      <pose frame=''>41.6 -9.6 0.5 0 0 0.2965458091</pose>
      <link name='link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>30 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>30 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>
          0
        </self_collide>
        <kinematic>
          0
        </kinematic>
        <gravity>
          1
        </gravity>
        <sensor name="box_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>5.0</update_rate>
          <contact>
            <collision>box_collision</collision>
          </contact>
          <plugin name="box_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>box_collision</bumperTopicName>
            <frameName>Box</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

    <model name='unit_box_4'>
      <pose frame=''>19.6 -17.6 0.5 0 0 0.442374223</pose>
      <link name='link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>16.5 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>16.5 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>
          0
        </self_collide>
        <kinematic>
          0
        </kinematic>
        <gravity>
          1
        </gravity>
        <sensor name="box_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>5.0</update_rate>
          <contact>
            <collision>box_collision</collision>
          </contact>
          <plugin name="box_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>box_collision</bumperTopicName>
            <frameName>Box</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

    <model name='unit_box_5'>
      <pose frame=''>6 -15.2 0.5 0 0 -0.7853981634</pose>
      <link name='link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>16.5 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>16.5 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>
          0
        </self_collide>
        <kinematic>
          0
        </kinematic>
        <gravity>
          1
        </gravity>
        <sensor name="box_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>5.0</update_rate>
          <contact>
            <collision>box_collision</collision>
          </contact>
          <plugin name="box_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>box_collision</bumperTopicName>
            <frameName>Box</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

    <model name='unit_box_6'>
      <pose frame=''>52 9.2 0.5 0 0 -2.9441970937</pose>
      <link name='link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>40.7 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>40.7 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>
          0
        </self_collide>
        <kinematic>
          0
        </kinematic>
        <gravity>
          1
        </gravity>
        <sensor name="box_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>5.0</update_rate>
          <contact>
            <collision>box_collision</collision>
          </contact>
          <plugin name="box_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>box_collision</bumperTopicName>
            <frameName>Box</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

    <model name='unit_box_7'>
      <pose frame=''>80 7.2 0.5 0 0 2.4980915448</pose>
      <link name='link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>20 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>
          0
        </self_collide>
        <kinematic>
          0
        </kinematic>
        <gravity>
          1
        </gravity>
        <sensor name="box_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>5.0</update_rate>
          <contact>
            <collision>box_collision</collision>
          </contact>
          <plugin name="box_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>box_collision</bumperTopicName>
            <frameName>Box</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

    <model name='unit_box_8'>
      <pose frame=''>92 3.2 0.5 0 0 -2.6779450446</pose>
      <link name='link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>8.5 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8.5 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>
          0
        </self_collide>
        <kinematic>
          0
        </kinematic>
        <gravity>
          1
        </gravity>
        <sensor name="box_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>5.0</update_rate>
          <contact>
            <collision>box_collision</collision>
          </contact>
          <plugin name="box_bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>box_collision</bumperTopicName>
            <frameName>Box</frameName>
          </plugin>
        </sensor>
      </link>
    </model>


  </world>
</sdf>
