# Note +ve X is north
# Note +ve Y is West
# x, y, height
# waypoints
G: (11.0,-17.0,15)
G: (14.77162236071025,-18.041508200611734,15)
G: (18.40058033292023,-19.55432115329801,15)
G: (22.337340520065066,-18.880926022539334,15)
G: (25.37306933767708,-16.9569142962099,15)
G: (29.0,-17.0,15)


# wall segments
# x1, y1, x2, y2, z
W: (2.4,-27.0,1.6,-21.0,3)
W: (1.6,-21.0,1.6,-27.0,3)
W: (10.4,-27.0,9.6,-23.0,3)
W: (9.6,-23.0,9.6,-27.0,3)
W: (16.4,-27.0,15.6,-23.0,3)
W: (15.6,-23.0,15.6,-27.0,3)
W: (24.4,-27.0,23.6,-23.0,3)
W: (23.6,-23.0,23.6,-27.0,3)
W: (30.4,-27.0,29.6,-21.0,3)
W: (29.6,-21.0,29.6,-27.0,3)
W: (38.4,-27.0,37.6,-21.0,3)
W: (37.6,-21.0,37.6,-27.0,3)
W: (15.6,3.0,16.4,-5.0,3)
W: (16.4,-5.0,16.4,3.0,3)
W: (23.6,3.0,24.4,-3.0,3)
W: (24.4,-3.0,24.4,3.0,3)
W: (9.6,3.0,10.4,-3.0,3)
W: (10.4,-3.0,10.4,3.0,3)
W: (1.6,3.0,2.4,-1.0,3)
W: (2.4,-1.0,2.4,3.0,3)
W: (29.6,3.0,30.4,-1.0,3)
W: (30.4,-1.0,30.4,3.0,3)
W: (37.6,3.0,38.4,-1.0,3)
W: (38.4,-1.0,38.4,3.0,3)


# environment settings
R: (0)
D: (1)
